I'm not sure.	我不清楚。	sure没有被翻译出来。
sure的释义为['确信', '必然的', '必定的', '当然', '确实地', '无疑地']

Everyone keep an eye on Howard in case he starts to swell up.	你们每个人都盯着Howard，以防他突然肿胀。	keep没有被翻译出来。
keep的释义为['生计', '维持', '保持', '保持', '保存', '遵守', '看守', '整理', '维持', '履行', '经营', '拘留', '记帐', '保持', '继续不断', '保持', '遵守', '记']

Since it's not bee season, you can have my epinephrine.	既然现在不是看<拼字大赛> ，你可以吃我的肾上腺素。	bee没有被翻译出来。
bee的释义为['蜜蜂', '聚会']

You don't need chopsticks. This is Thai food.	你不需要筷子，这是泰国菜。	food没有被翻译出来。
food的释义为['食物', '养料', '食物', '食品']

Here we go.	又来啦。	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Thailand has had the fork since the latter half of the 19th Century.	泰国自19世纪后半期起使用餐叉。	latter没有被翻译出来。
latter的释义为['后者的', '较后的', '近来的']

Interestingly, they don't actually put the fork in their mouth--	有趣的是，他们不直接叉食物进嘴，	put没有被翻译出来。
put的释义为['放', '摆', '安置', '移动', '发射', '投掷', '写上', '表达', '使从事', '使受到', '驱使', '赋予', '出发', '航行', '发芽', '掷', '股票出售权', '笨蛋', '固定不动的', '发送文件', '期货买卖', '卖方选择权', '放']

They use it to put the food on a spoon which then goes into their mouth.	而是叉食物进汤匙，再送进嘴里。	use没有被翻译出来。
use的释义为['使用', '习惯', '使用价值', '用法', '使用权', '使用', '利用', '运用', '耗费', '惯常', '使用', '运用', '行使']

I'll get it.	我去开门。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Am I interrupting	打扰到你们了	interrupt没有被翻译出来。
interrupt的释义为['中断', '妨碍', '插嘴', '打断', '中断', '中断', '间断', '阻断', '中止']

Sounds like you have company.	看起来你有客人。	company没有被翻译出来。
company的释义为['公司', '友伴', '交往', '连队', '朋友', '一群', '陪伴', '交往', '队', '公司']

So, you're coming home from work. That's great. How was work	你刚下班啊，太好了。工作怎么样	come没有被翻译出来。
come的释义为['过来', '来', '到达', '出现', '开始', '喂']

People order cheesecake and I bring it to them…	人们购买蛋糕，我给他们就行。	order没有被翻译出来。
order的释义为['次序', '规则', '命令', '命令', '定货', '整理', '命令', '定购', '顺序', '阶数', '顺序', '阶数', '有序', '定货', '目', '定货', '法院命令', '汇票']

So you kind of act like a carbohydrate delivery system.	也就是说，你类似于是，碳水化合物的运送系统。	kind没有被翻译出来。
kind的释义为['种类', '性质', '方式', '亲切的', '仁慈的', '和蔼的', '实物']

Yeah. Call it whatever you want, I get my minimum wage.	是啊，随便你怎么叫它，我能拿到基本工资。	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Yeah. Um, anyways, I was wondering if you co uld help me out with something. I've kinda had...	好吧，不管怎么说，我在想你能不能帮我个忙	wonder没有被翻译出来。
wonder的释义为['奇迹', '惊奇', '惊愕', '惊奇', '想知道', '惊讶', '怀疑']

Okay, great. I'm having some furniture delivered tomorrow and I may not be here, so... Oh. H… Hello.	太好了。明天我有些家具要运过来，我可能不在家，所以... 你...你们好…	great没有被翻译出来。
great的释义为['大的', '非常的', '主要的', '重大的', '崇高的', '伟大的', '顺利地', '得意地', '全部', '大人物', '大师']

I'm sorry	抱歉	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

Haven't you ever been told how beautiful you are in flawless Russian	没人用俄语夸奖过你的绝世美貌吗	tell没有被翻译出来。
tell的释义为['告诉', '说', '吩咐', '断定', '知道', '讲述', '泄密', '告发', '表明']

Still not talking to me, huh	还是不理我，嗯	talk没有被翻译出来。
talk的释义为['谈话', '交谈', '会谈', '讲话', '演讲', '空谈', '谣言', '方言', '语言', '讲话', '演讲', '说话', '谈话', '交流', '闲聊', '说闲话', '讲', '说', '讨论', '谈论', '对话类', '聊天', '会谈', '谈话', '讨论']

Don't take it personally, it's his pathology. He can't talk to women.	别放在心上。这是他的病状，他没法和女人说话。	take没有被翻译出来。
take的释义为['拿', '取', '抓', '带领', '获得', '就座', '接受', '吃', '吸引', '采取', '乘', '需要', '花费', '吃掉对方棋子', '抓住', '起作用', '依法获得财产', '拿', '取', '收成', '奏效', '取消禁运']

He can’t talk to attractive women or in your case, a cheesecake scented goddess.	没法和迷人的女人说话，而你是芝士蛋糕香气逼人的女神。	attractive没有被翻译出来。
attractive的释义为['吸引人的', '有魅力的', '有吸引力的', '有迷惑力的']

So there's going to be some furniture delivered	那么，有家具要搬过来	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Yeah, yeah. If it gets here and I'm not here tomorrow, could you just sign for it，	对。如果明天送来时我不在，你能帮我签收一下吗	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

and have them put it in my apartment	然后搬进我的房间	put没有被翻译出来。
put的释义为['放', '摆', '安置', '移动', '发射', '投掷', '写上', '表达', '使从事', '使受到', '驱使', '赋予', '出发', '航行', '发芽', '掷', '股票出售权', '笨蛋', '固定不动的', '发送文件', '期货买卖', '卖方选择权', '放']

Uh...If you don't have any other plans,	呃... 如果你没别的计划，	other没有被翻译出来。
other的释义为['其他的', '另外的', '从前的', '其他的', '他人', '另外一个', '其他的', '营业外的']

do you want to join us for Thai food and a Superman movie marathon	要不来和我们一起吃泰国菜，还有超人电影马拉松	join没有被翻译出来。
join的释义为['参加', '结合', '加入', '连接', '结合', '参加', '加入', '连接', '结合', '接合点', '连接', '汇合指令']

A marathon Wow. How many Superman movies are there	马拉松 哇噢，你们那儿有多少部超人电影	many没有被翻译出来。
many的释义为['多数', '多数人', '许多的', '许多']

You're kidding, right	你开玩笑，对吧	kid没有被翻译出来。
kid的释义为['小山羊', '小山羊肉', '小孩', '欺骗', '小山羊皮制的', '哄骗', '嘲弄', '哄骗', '嘲弄']

I do like the one where Lois Lane falls from the helicopter	我超喜欢那部，路易丝?莱恩从直升机上坠下。	fall没有被翻译出来。
fall的释义为['落下', '瀑布', '采伐量', '下降', '落差', '降低', '堕落', '秋天', '倒下', '落下', '来临', '失守', '阵亡', '下跌', '减弱', '倾斜', '垮台', '轮到', '变成', '降低', '秋天的', '下跌', '下滑']

and Superman swooshes down and catches her.	超人 嗖地一下过去接住她。	swoosh没有被翻译出来。
swoosh的释义为['哗哗响', '作嗖嗖声', '使发哗哗声', '嗖地发射', '嗖的一声', '哗哗声']

You realize that scene was rife with scientific inaccuracy.	你知道那场景里，充斥着科学错误吧？	realize没有被翻译出来。
realize的释义为['了解', '实现', '使显得逼真', '变卖', '变卖', '实现', '变现']

Yes, I know, men can't fly.	是啊，我知道，人类不能飞。	men没有被翻译出来。
men的释义为['man的复数']

Lois Lane is falling, accelerating at an initial of 32 feet per second.	路易丝?莱恩以32英尺/秒平方的初始加速度急速坠落，	fall没有被翻译出来。
fall的释义为['落下', '瀑布', '采伐量', '下降', '落差', '降低', '堕落', '秋天', '倒下', '落下', '来临', '失守', '阵亡', '下跌', '减弱', '倾斜', '垮台', '轮到', '变成', '降低', '秋天的', '下跌', '下滑']

Superman swoops down to save her by reaching out two arms of steel.	超人突然下降，用钢铁般的手臂接住她。	swoop没有被翻译出来。
swoop的释义为['俯冲', '攫取', '抓取', '猛扑', '突然袭击']

Miss Lane, who is now traveling at approximately 120 miles an hour,	莱恩小姐此时大约速度在120英里/时，	who没有被翻译出来。
who的释义为['谁']

hits them and is immediately slice into three equal pieces.	猛撞上超人的手臂后，她会马上被切成三等分。	hit没有被翻译出来。
hit的释义为['打击', '打', '冲撞', '讽刺', '打', '打击', '碰撞', '打中', '袭击', '偶然碰上', '打', '打中', '打击', '碰撞', '偶然碰上', '击中', '找到', '瞬时打扰']

Unless Superman matches her speed and decelerates.	除非超人赶上她的速度并减速。	match没有被翻译出来。
match的释义为['比赛', '火柴', '对手', '使相配', '使比赛', '与...竞争', '结婚', '相配', '比较']

In what space, sir In what space	哪还有时间，先生 哪有时间	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Frankly, if he really loved her, he'd let her hit the pavement.	坦白讲，如果他真的爱她，就应该让她直接撞地。	hit没有被翻译出来。
hit的释义为['打击', '打', '冲撞', '讽刺', '打', '打击', '碰撞', '打中', '袭击', '偶然碰上', '打', '打中', '打击', '碰撞', '偶然碰上', '击中', '找到', '瞬时打扰']

It'd be a more merciful death.	那会是种更仁慈的死法。	death没有被翻译出来。
death的释义为['死亡', '死亡']

Excuse me, your entire argument is predicated on the assumption	抱歉，你全部的争论，都只是建立在一个假设上，	predicate没有被翻译出来。
predicate的释义为['谓语', '谓项', '谓语的', '断定为', '使基于', '意味着', '预言', '断言', '谓词', '判定', '断定']

that Super man's flight is a feat of strength.	假设超人的飞行能力，是一种力量的特技。	super没有被翻译出来。
super的释义为['跑龙套角色', '冗员', '特级品', '特大号', '管理人', '上等的', '特大的', '超级的', '极好的', '十分的', '过分的', '非常']

Are you listening to yourself	你知道自己说什么吗	listen没有被翻译出来。
listen的释义为['听', '倾听', '听从', '听', '倾听', '听', '留神听', '听信']

It is well established that Superman's flight is a feat of strength.	这一点是毋庸置疑的啊。	establish没有被翻译出来。
establish的释义为['建立', '确立', '制定', '移植生长']

It is  an extension of his ability to leap tall buildings.	这是他跳跃高楼能力的延伸，	extension没有被翻译出来。
extension的释义为['延长', '扩充', '范围', '扩展名', '伸缩的', '扩展名', '扩充名', '伸长', '延期']

an ability he derives from exposure to Earth's yellow sun.	是他从太阳光中获取的能力。	derive没有被翻译出来。
derive的释义为['得自', '起源']

And you don't have a problem with that How does he fly at night	你没发现问题吗 那他在夜里怎么飞行	how没有被翻译出来。
how的释义为['如何', '怎样', '多少', '多么', '方式']

I have 2,600 comic books in there.	我那儿有2600本连环画册。[来源:Z|xx|k.Com]	comic没有被翻译出来。
comic的释义为['连环漫画', '喜剧演员', '滑稽的人', '滑稽的', '有趣的', '喜剧的']

I challenge you to find a single reference to Kryptonian skin cells.	你敢不敢去找出，所谓的"氪星人皮肤细胞"的内容	challenge没有被翻译出来。
challenge的释义为['挑战', '盘问', '向...挑战', '要求', '怀疑', '挑战', '对表示异议', '挑战', '申请回避']

Also, the pretty girl left.	还有，漂亮女孩也走了。	left没有被翻译出来。
left的释义为['左边的', '左倾的', '左侧的', '左派的', '在左面', '左', '左面', '左派', 'leave的过去式和过去分词', '左', '左的']

Ok, her apartment's on the fourth floor but the elevator's broken,	房间在四楼，可是电梯坏了，	fourth没有被翻译出来。
fourth的释义为['第四', '四分之一']

I guess we'll just bring it up ourselves.	我们自己搬上去吧。	guess没有被翻译出来。
guess的释义为['猜测', '臆测', '猜测', '臆测', '猜测', '臆测']

or lifting belts or any measurable upper-body strength.	没有升降运送带，也没有那么强悍的上肢力量。	lift没有被翻译出来。
lift的释义为['举起', '帮助', '昂扬', '电梯', '升高', '提高', '鼓舞', '清偿', '空运', '举起', '剽窃', '升起', '消散', '耸立', '扬程', '抬高', '负']

We are the intellectual descendants of Archimedes.	我们是阿基米德的精英后代。	intellectual没有被翻译出来。
intellectual的释义为['有知识者', '知识分子', '凭理智做事者', '智力的', '用脑力的', '聪明的', '知识分子']

Give me a fulcrum and a lever and I can move the Earth.	给我一个杠杆，一个支点，我就能撬动地球。	move没有被翻译出来。
move的释义为['移动', '迁居', '步骤', '移动', '开动', '感动', '搬', '移动', '离开', '运行', '迁移', '摇动', '搬家', '交往', '进展', '脱手', '移动', '传送', 'DOS外部命令:移动文件', '它可将文件移动到指定的地方']

It's just a matter of... I don't have this.	可问题是...我没有。	matter没有被翻译出来。
matter的释义为['事件', '物质', '原因', '素材', '实体', '重要', '有关系', '物质', '物质', '脓']

Yes, but they all involve a green lantern and a power ring.	有，但都需要绿灯侠和能量指环 (美国漫画超级英雄)。	involve没有被翻译出来。
involve的释义为['包括', '使陷于', '潜心于', '包围', '累及', '牵涉', '包含']

Easy... easy.	慢点...慢点	easy没有被翻译出来。
easy的释义为['容易的', '缓缓的', '舒适的', '从容的', '宽容的', '流畅的', '随便的', '自在的', '疲软的', '容易地', '慢慢地', '疲软']

Okay. Now we've got an inclined plane.	很好，现在我们弄成了斜面。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

The force required to lift is reduced by the sine of the angle of the stairs,	运上去所需的力度，按梯角的正弦值减少，	lift没有被翻译出来。
lift的释义为['举起', '帮助', '昂扬', '电梯', '升高', '提高', '鼓舞', '清偿', '空运', '举起', '剽窃', '升起', '消散', '耸立', '扬程', '抬高', '负']

call it 30 degrees, so, about half.	30度角的话，就减少一半力气。	call没有被翻译出来。
call的释义为['呼叫', '访问', '打电话', '号召', '召集', '要求', '呼叫', '召集', '打电话', '叫', '叫喊', '访问', '叫牌', '调用', '呼叫', 'DOS内部命令:在批处理文件中调用另一个批处理文件', '要求', '叫价']

Let's push..	来推吧。	let没有被翻译出来。
let的释义为['让', '假设', '出租', '排放', '妨碍', '出租', '被承包', '出租屋', '障碍', '传能线密度', '线性能量转移']

Okay. See, it's moving, this is easy.	看，推动了，很容易。	move没有被翻译出来。
move的释义为['移动', '迁居', '步骤', '移动', '开动', '感动', '搬', '移动', '离开', '运行', '迁移', '摇动', '搬家', '交往', '进展', '脱手', '移动', '传送', 'DOS外部命令:移动文件', '它可将文件移动到指定的地方']

Okay, yeah, no problem. Just come up here, help me and turn.	没问题，你上来这儿帮我拉，然后转弯。	help没有被翻译出来。
help的释义为['帮忙', '帮助者', '补救办法', '有益的东西', '帮助', '帮忙', '接济', '治疗', '款待', '有用', '救命', '招待', '帮助', '帮助程序', 'DOS外部命令:', 'DOS命令的电子文件帮助程序']

Ah, gravity, thou are a heartless bitch.	啊，地心引力，你真是无良的婊子。	heartless没有被翻译出来。
heartless的释义为['无情的', '无勇气的']

You do understand that our efforts here will	你得明白，我们这儿所有的努力，	understand没有被翻译出来。
understand的释义为['理解', '了解', '领会', '听说', '懂', '懂得', '认为']

in no way increase the odds of you having sexual congress with this woman.	绝不可能增加你和那女人，发生性关系的几率。	way没有被翻译出来。
way的释义为['路', '路线', '路途', '方法', '道路', '情形', '规模', '习惯', '行业', '方面', '远远地', '非常', '方法', '手段', '道路']

Men do things for women without expecting sex.	男人为女人做事，并不是只求做爱予以回报。	men没有被翻译出来。
men的释义为['man的复数']

Those would be men who just had sex.	那是对于，刚做过爱的男人来说。	men没有被翻译出来。
men的释义为['man的复数']

In any case, there's no way it could lower the odds.	无论如何，这也绝不会降低几率啊。	case没有被翻译出来。
case的释义为['情形', '情况', '箱', '容器', '事实', '病例', '案例', '框子', '装箱', '包盖', '外壳', '机壳', '壳体', '箱', '修复体', '病例', '病案']

No, we're not. We’re not.	不，还没到。不，还没到。	re没有被翻译出来。
re的释义为['关于', '不动产', '房地产', '赖斯编码', '铼']

I'm sorry.	对不起。	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

Watch your fingers. Watch your fingers.	小心你的手指。	watch没有被翻译出来。
watch的释义为['观察', '手表', '看守', '守护', '监视', '值班人', '看', '注视', '照顾', '看守', '守护', '监视', '观看', '注视', '守侯', '注意...动态']

You okay	你没事吧	okay没有被翻译出来。
okay的释义为['好', '可以', '行', '对', '好吗', '很好', '好', '可以', '行', '对', '好吗', '很好', '同意', '签认', '批准', '认可', '同意', '签认', '批准', '认可']

No, her... Great Caesar's ghost, look at this place.	不，她... 伟大凯撒的亡灵啊，看看这地方。	ghost没有被翻译出来。
ghost的释义为['鬼', '灵魂', '幻影', '一丝', '一点', '鬼似地游荡', '鬼似地游荡', '重像']

So Penny's a little messy.	看来Penny的房间有一点凌乱。	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

A little messy	有一点凌乱	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

The Mandelbrot set of complex numbers is a little messy.	高次幂Mandelbrot集的复杂数字，才叫有一点凌乱。	set没有被翻译出来。
set的释义为['日落', '同伙', '组合', '集合', '装置', '放', '安置', '放置', '设定', '使凝结', '点燃', '确定', '点缀', '使就位', '树立', '分配', '调整', '日落', '凝固', '定型', '搁住', '结果', '适合', '决心的', '规定的', '故意的', '持久的', '固定的', '老套的', '准备好的', '设置', 'DOS内部命令:改变或显示分配给环境变量的值', '凝结', '套', '组', '装置', '机组', '凝固', '套', '组', '创']

This is chaos.	这简直是一团糟。	chaos没有被翻译出来。
chaos的释义为['大混乱', '混沌', '混沌', '浑沌']

Explain to me an organizational system where a tray of flatware on a couch is valid.	你解释下，一个餐具盘放在沙发上，这样的组织系统能叫合理吗	flatware没有被翻译出来。
flatware的释义为['扁平餐具']

Now, I'm just inferring that this is a couch	现在，我只是假设这是沙发，	infer没有被翻译出来。
infer的释义为['推论出', '推断', '作推论']

because the evidence s the coffee table is having a tiny garage sale.	因为证据显示，咖啡桌上正进行一场小型旧货出售。	tiny没有被翻译出来。
tiny的释义为['很少的', '微小的']

Did it ever occur to you that not everyone has the  compulsive need to sort, organize	你有没想过，并不是每个人都觉得必须要... 归类、整理、	occur没有被翻译出来。
occur的释义为['发生', '被想到', '存在']

and label the entire world around them	并将一切事物都贴上标签	entire没有被翻译出来。
entire的释义为['整个', '全部', '全体的', '完全的', '全部的', '全缘的']

most people don't sort their breakfast cereal numerically by fiber content.	大多数人并不用纤维量，去归类他们的芥麦早餐。	sort没有被翻译出来。
sort的释义为['种类', '方式', '品质', '态度', '举止', '分类', '排序', '挑选', '交往', '协调', '排序', 'DOS外部命令:从标准输入设备接收数据', '整个数据输入完后', '对它以行为单位进行排序', '然后在标准输出设备上输出', '分类', '分理', '整理分类']

Excuse me, but I think we've both found that helpful at times.	抱歉，但我认为我们都发现，有时那个很管用。	helpful没有被翻译出来。
helpful的释义为['有帮助的', '有益的', '有用的']

Come on, we should go.	快点，我们得走了。	come没有被翻译出来。
come的释义为['过来', '来', '到达', '出现', '开始', '喂']

What are you doing	你在干嘛	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

No, this is not anyone's home. This is a swirling vortex of entropy.	这根本不能叫家，这是社会恶化的旋涡中心。	anyone没有被翻译出来。
anyone的释义为['任何人']

When the transvestite lived here, you didn't care how he kept the place.	当易装癖住在这儿的时候，你就不计较他怎么糟蹋这的。	transvestite没有被翻译出来。
transvestite的释义为['易装癖者', '爱穿异性服装的', '易装癖的', '易装癖者']

Because it was immaculate. I mean, you opened that man's closet, it was left to right evening gowns,	因为他的很完美。当你打开那男人的衣橱时，从左到右，依次是女士晚礼服、	immaculate没有被翻译出来。
immaculate的释义为['无污点的', '纯洁的', '无缺点的', '无辜的', '无斑点', '无瑕疵的', '洁净的']

cocktail dresses, then his police uniforms.	女士短裙、然后是警察制服。	cocktail没有被翻译出来。
cocktail的释义为['鸡尾酒', '开味品', '鸡尾酒会的', '鸡尾酒']

What were you doing in his closet	你去翻他的衣橱干什么	closet没有被翻译出来。
closet的释义为['壁橱', '小室', '秘密的', '空谈的', '把...关入小室', '便桶', '厕所', '箱']

I helped him run some cable for a web cam.	我帮他调试摄像头网线。	help没有被翻译出来。
help的释义为['帮忙', '帮助者', '补救办法', '有益的东西', '帮助', '帮忙', '接济', '治疗', '款待', '有用', '救命', '招待', '帮助', '帮助程序', 'DOS外部命令:', 'DOS命令的电子文件帮助程序']

Hey, guys.	嘿，伙计们。	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

This just arrived, we just brought this up... just now.	家具刚到，我们搬上来...刚刚。	arrive没有被翻译出来。
arrive的释义为['到达', '抵达']

Great. Was it hard getting it up the stairs	太好了，你们搬上楼来很费劲吧	hard没有被翻译出来。
hard的释义为['坚硬的', '硬的', '难的', '艰苦的', '困难的', '坚固的', '猛烈的', '艰难的', '结实的', '确实的', '坚硬地', '努力地', '辛苦地', '接近地', '猛烈地', '牢固地', '稳定的', '苛刻的']

Well, we'll get out of your here.	好了，我们出去了。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Okay, great. Thank you again.	太好了，再次谢谢你们。	great没有被翻译出来。
great的释义为['大的', '非常的', '主要的', '重大的', '崇高的', '伟大的', '顺利地', '得意地', '全部', '大人物', '大师']

I don't get it.	我没听懂。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Yeah, he didn't tell it right.	是啊，他讲不来笑话的。	tell没有被翻译出来。
tell的释义为['告诉', '说', '吩咐', '断定', '知道', '讲述', '泄密', '告发', '表明']

Shh, Shh, shh. Penny's sleeping.	嘘，嘘，Penny在睡觉。	sleeping没有被翻译出来。
sleeping的释义为['睡眠', '睡着的']

Are you insane	你疯了吗	insane没有被翻译出来。
insane的释义为['患精神病的', '极愚蠢的', '神经错乱的']

You can't just break into a woman's apartment in the middle of the night and clean.	你不能就这么闯进一间女人的公寓，深更半夜，还打扫整理 。	break没有被翻译出来。
break的释义为['休息', '中断', '破裂处', '绝交', '破晓', '突变', '打破', '弄破', '弄坏', '破坏', '违反', '打断', '削弱', '放弃', '破碎', '决裂', '破晓', '突变', '变弱', '暂停', '分隔符', '分隔符', '中断', 'DOS内部命令:设定扫描中断按键的时机', '切断', '中断', '断', '暴落', '跌价', '破产倒闭']

I couldn't sleep knowing that just outside my bedroom was our living room, and immediately adjacent to the hallway was... this.	我没法睡着，明明知道，我卧室外是客厅，客厅外是走廊，而直接紧接走廊的是...这个。	living没有被翻译出来。
living的释义为['生活', '生计', '生存', '活的', '逼真的', '现存的', '生活']

Do you realize that if Penny wakes up,	你有没想过，万一Penny醒了，	realize没有被翻译出来。
realize的释义为['了解', '实现', '使显得逼真', '变卖', '变卖', '实现', '变现']

there is no reasonable explanation as to why we're here.	该如何解释我们在这儿呢。	reasonable没有被翻译出来。
reasonable的释义为['合理的', '明理的', '适当的', '合理的', '公道的', '正当的']

Its reasonableness will be determined by a jury of your peers.	可它的合理性，得由你的同伴陪审团来裁决。	determine没有被翻译出来。
determine的释义为['决定', '决心', '决定', '决心']

Don't be ridiculous. I have no peers.	别说笑了。我没什么同伴。	ridiculous没有被翻译出来。
ridiculous的释义为['荒谬的', '可笑的']

Sheldon, we have to get out of here.	Sheldon，我们得出去。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

You might want to speak in a lower register.	也许你得降低声调。	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Evolution has made women sensitive to high-pitched noises while they sleep	人类进化使得女性在睡觉时，对高声调的噪音特别敏感，	woman没有被翻译出来。
woman的释义为['女人', '妇女', '女仆', '女用的', '女性的', '妇女的', '贬称...为女人', '使成女人腔']

If you want to avoid waking her, speak in a lower register.	如果你不想吵醒她，降低声调。	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Fine. I accept your premise. Now, please, let's go.	好吧，我接受你的假设，拜托，我们走。	premise没有被翻译出来。
premise的释义为['前提', '房屋连地基', '上述各项', '预先提出', '引出', '作为...的前提', '作出前提', '前提']

I'm not leaving until I'm done.	没清理完，我不会走的。	leave没有被翻译出来。
leave的释义为['许可', '告别', '请假', '休假', '离开', '剩下', '遗忘', '委托', '丢弃', '出发', '离开', '生叶', '许可', '同意', '准假']

If you have time to lean, you have time to clean.	如果你如此清闲，还不如帮着清理。	time没有被翻译出来。
time的释义为['时间', '时侯', '时机', '时期', '期限', '次数', '节拍', '暂停', '规定时间', '测定...的时间', '记录...的时间', '计时', '定时', '时间的', '记时的', '定时的', '定期的', '分期的', 'DOS内部命令:用于显示或设定系统的时间', '时间', '时间', '期', '时间', '时期', '分期的']

Oh, what the hell.	噢，该死的。	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Granted, not long, but just deeply and well.	老实说，睡得不久，但是很深很沉。	grant没有被翻译出来。
grant的释义为['授予', '授予物', '允许', '允许', '承认', '授与', '授权命令']

I'm not surprised.	我不觉得惊讶。	surprise没有被翻译出来。
surprise的释义为['惊奇', '奇袭', '诧异', '使惊奇', '撞见', '奇袭', '突然袭击']

A well-known folk cure for insomnia is to break in your neighbor's apartment and clean.	一个有名的民间治愈失眠法，就是闯入邻居的房间打扫清理。	folk没有被翻译出来。
folk的释义为['人们', '家人', '亲属', '民族', '民间的']

You think	你说呢	think没有被翻译出来。
think的释义为['想', '考虑', '想起', '想像', '打算', '认为', '思考', '料想', '想法', '思想的']

Granted, my methods may have been somewhat unorthodox,	老实说，我的方法也许有些极端，	grant没有被翻译出来。
grant的释义为['授予', '授予物', '允许', '允许', '承认', '授与', '授权命令']

but I think the end result will be a measurable enhancement to Penny's quality of life.	但我认为最终有效地，增进了Penny的生活质量。	end没有被翻译出来。
end的释义为['结束', '终点', '目标', '末端', '梢', '死亡', '残余', '结束', '终结', '终止', '结束', '终结', '终止', '端', '结束', '结束', '收盘']

You've convinced me. Maybe tonight we should sneak in and shampoo her carpet.	你说得对，也许今晚我们该再偷溜去，给她的地毯来个泡泡浴。	convince没有被翻译出来。
convince的释义为['说服', '使相信', '使确信', '使信服', '使人认识错误']

You don't think that crosses a line	你不觉得那样太过火了吗	think没有被翻译出来。
think的释义为['想', '考虑', '想起', '想像', '打算', '认为', '思考', '料想', '想法', '思想的']

For God's sake, Sheldon, do I have to hold up sarcasm sign every time I open my mouth	Sheldon，难道要我每次开口讽刺你时，都举块讽刺牌	sake没有被翻译出来。
sake的释义为['目的', '缘故', '理由']

You have a sarcasm sign	你有讽刺牌	sign没有被翻译出来。
sign的释义为['符号', '招牌', '征兆', '正负号', '手势', '签名', '打手势表达', '签名', '正负号', '符号', '符号字符', '信号', '征', '签署', '迹象']

No, I do not have a sarcasm sign.	不，我没有讽刺牌。	sign没有被翻译出来。
sign的释义为['符号', '招牌', '征兆', '正负号', '手势', '签名', '打手势表达', '签名', '正负号', '符号', '符号字符', '信号', '征', '签署', '迹象']

Do you want some cereal	你想来些芥麦吗	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

I feel so good today; I'm going to choose from the low-fiber end of the shelf.	今天感觉真好，我决定选择，架子尾端的低纤维食物。	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Son of a bitch!	狗娘养的!	bitch没有被翻译出来。
bitch的释义为['母狗', '母狼', '母狐']

You sick geeky bastards!	你们这些恶心变态的杂种!	sick没有被翻译出来。
sick的释义为['病人', '不舒服', '有病的', '恶心的', '厌恶的', '渴望的', '病态的', '呕吐', '追击', '使去攻击', '不舒服的', '患病的', '恶心的']

I may have left a suggested organizational schematic for her bedroom closet.	我也许在她卧室的衣橱，留下了一个暗示性的组织记号。	leave没有被翻译出来。
leave的释义为['许可', '告别', '请假', '休假', '离开', '剩下', '遗忘', '委托', '丢弃', '出发', '离开', '生叶', '许可', '同意', '准假']

God, this is going to be bad.	上帝啊，糟糕了。	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

You came into my apartment last night while I was sleeping!	你们昨晚趁我睡着时，进了我的房间!	come没有被翻译出来。
come的释义为['过来', '来', '到达', '出现', '开始', '喂']

Really more to organize. You're not actually dirty, per se.	顶多也就是整理。本质上讲，你并不脏。	organize没有被翻译出来。
organize的释义为['组织', '有机化', '给予生机', '组织起来', '组织', '构成', '机化']

I'm very, very sorry.	我非常抱歉。	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

Do you understand how creepy this is	你们知道这有多么可怕吗	understand没有被翻译出来。
understand的释义为['理解', '了解', '领会', '听说', '懂', '懂得', '认为']

Oh, yes, we discussed it at length last night.	是的，我们昨晚详细地讨论过了。	length没有被翻译出来。
length的释义为['长度', '长', '期间', '一段', '记录长度', '块长', '字长', '长度', '长度', '长']

But it could be sleep apnea. You might want to see an otolaryngologist.	但那会引发睡眠时呼吸暂停，你最好去看耳鼻喉科医师。	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

The throat doctor.	就是看咽喉的医生。	doctor没有被翻译出来。
doctor的释义为['刮刀']

And what kind of doctor removes shoes from asses	哪种医生能从屁股里提鞋	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Depending on the depth, that's either a... proctologist or a general surgeon.	依深度来看，那可能是直肠病医生，或是普通外科医生。	depend没有被翻译出来。
depend的释义为['靠', '视...而定', '信赖']

Penny, I think what you're feeling is perfectly valid and maybe a little bit later today	Penny，你现在的想法完全正确，也许再过一会儿，	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

when you're feeling a little less...	当你感到不是那么...	feel没有被翻译出来。
feel的释义为['感觉', '觉得', '触摸', '以为', '有知觉', '摸索', '同情', '感觉', '觉得', '触摸']

for lack of a better word-- violated,	该怎么说，被冒犯时，	lack没有被翻译出来。
lack的释义为['缺乏', '无', '不足', '缺乏', '短少', '不足', '需要', '缺乏', '缺乏', '不足', '缺少的东西']

maybe we can talk about this some more.	我们可以再谈谈这件事。	talk没有被翻译出来。
talk的释义为['谈话', '交谈', '会谈', '讲话', '演讲', '空谈', '谣言', '方言', '语言', '讲话', '演讲', '说话', '谈话', '交流', '闲聊', '说闲话', '讲', '说', '讨论', '谈论', '对话类', '聊天', '会谈', '谈话', '讨论']

Stay away from me.	离我远点。	stay没有被翻译出来。
stay的释义为['停留', '逗留', '制止', '延缓', '停止', '支柱', '支撑物', '支索', '制止', '延缓', '坚持', '支持', '支撑', '用支索固定', '停留', '逗留', '暂停', '坚持', '中止', '撑条', '拉撑', '马蹄嵴', '支持', '支柱']

Sure, that's another way to go.	当然，那也是种方法。	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Penny, Penny! Hold on.	Penny，Penny! 等等。	hold没有被翻译出来。
hold的释义为['把握', '把持力', '柄', '控制', '掌握', '监禁', '保存', '握住', '拿住', '占据', '持有', '拥有', '支持', '持续', '有效', '保留', '保留', '持平', '保持']

Is your objection solely to our presence in the apartment while you were sleeping,	你是只反对我们，趁你睡着时偷溜进你房间，	presence没有被翻译出来。
presence的释义为['出席', '面前', '存在', '仪态', '风度', '出现']

or do you also object to the imposition of a new organizational paradigm.	还是也反对被强迫接受一个，全新而井井有条的模范房间	imposition没有被翻译出来。
imposition的释义为['征收', '课税', '强加', '欺骗', '征税', '税', '税款']

Well, that was a little non-responsive.	呃，这个回答太含糊了。	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

You are going to march yourself over there right now and apologize.	你得马上大步走去 ，正式向她道歉。	march没有被翻译出来。
march的释义为['三月', '进行', '行军', '步伐', '长途跋涉', '进行曲', '边界', '进军', '前进', '交界', '使行军', '使行进']

Whoo, boy, you are all over the place this morning.	哇，小子，今早什么话都是你说了算啊。	boy没有被翻译出来。
boy的释义为['男孩', '男孩', '少年', '儿子']

I am truly sorry for what happened last night.	对于昨晚发生的事，我真挚地向你道歉。	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

I take full responsibility.	我负全部责任。	take没有被翻译出来。
take的释义为['拿', '取', '抓', '带领', '获得', '就座', '接受', '吃', '吸引', '采取', '乘', '需要', '花费', '吃掉对方棋子', '抓住', '起作用', '依法获得财产', '拿', '取', '收成', '奏效', '取消禁运']

And I hope that it won't  color your opinion of Leonard,	而且我希望不会影响到，你对Leonard的看法。	color没有被翻译出来。
color的释义为['颜色', '面色', '颜料', '外貌', '把...涂上颜色', '粉饰', '使脸红', '歪曲', '变色', '色']

who is not only a wonderful guy, but also, I hear, a gentle and thorough lover.	他不仅仅是个好人，而且我听说，他是个温和细心的好情人。	who没有被翻译出来。
who的释义为['谁']

I did what I could.	我尽力了。	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

I don't know if you heard about what happened last night with Leonard and Sheldon,	我不知道你是否听说了，昨晚 Leonard和Sheldon干的事，	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

but I'm really upset about it.	但我是真的很生气。	upset没有被翻译出来。
upset的释义为['弄翻的', '混乱的', '心烦的', '弄翻', '颠覆', '推翻', '打乱', '使不适', '使心烦', '翻倒', '顶锻', '镦锻']

I mean, they just... they let themselves into my place and then they cleaned it.	我是说，他们... 居然闯进我的房间打扫。	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

How weird is that	那多么奇怪。	weird没有被翻译出来。
weird的释义为['怪异的', '超自然的', '不可思议的', '命运', '预言', '符咒']

she's standing very close to me.	她离我非常近。	stand没有被翻译出来。
stand的释义为['站立', '站住', '停顿', '讲台', '看台', '立场', '法院证人席', '站', '立', '坐落', '停滞', '位于', '坚持', '维持原状', '忍受', '使站立', '抵挡', '支架']

Oh, my, she does smell good.	哦，她闻起来真香。	good没有被翻译出来。
good的释义为['善行', '好处', '利益', '好的', '优良的', '上等的', '愉快的', '有益的', '好心的', '慈善的', '虔诚的', '货物', '好的']

You know, where I come from, if someone comes into your house at night, you shoot. Okay	知道吗，在我家乡，如果有人这样做，你直接毙了他，明白吗	come没有被翻译出来。
come的释义为['过来', '来', '到达', '出现', '开始', '喂']

And you don't shoot to wound.	不仅仅是射伤他。	wind没有被翻译出来。
wind的释义为['风', '气息', '气味', '呼吸', '风声', '趋势', '空谈', '卷绕', '弯曲', '使通风', '嗅出', '使喘气', '吹号角', '上发条', '缠绕', '包', '绞起', '吊起', '使弯曲', '使迂回', '嗅出猎物', '吹响号角', '卷曲', '蜿蜒', '迂回', '缠绕', '缠绕']

I mean, all right, my sister shot her husband, but it was an accident, they were drunk.	我是说，好吧，我姐姐把她丈夫开枪打死了，但只是意外，他们喝醉了。	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

She's so chatty.	她的话真多。	chatty没有被翻译出来。
chatty的释义为['饶舌的', '爱讲闲话的']

Maybe my parents are right.	也许爸妈说得对。	parent没有被翻译出来。
parent的释义为['父母', '父母亲', '根源', '父亲', '母亲', '根源']

and my wife could sing to my children the same lullabies my mother sang to me.	我妻子可以给孩子们唱同样的摇篮曲，就像我妈妈对我唱的一样。	mother没有被翻译出来。
mother的释义为['母亲', '修女院长', '产生', '照看', '收养', '母[亲]']

It's obvious that they meant well, but I'm just...	很明显他们是好意，但我只是...	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

I'm having a really rough time. Like I said, I broke up with my boyfriend and...	我这段时间很难熬。就像我说的，我和男友分手了...	rough没有被翻译出来。
rough的释义为['粗糙的东西', '毛坯', '未加工品', '梗概', '草图', '暴徒', '艰难', '粗糙的', '粗暴的', '蓬乱的', '草率的', '大致的', '简陋的', '暴风雨的', '艰难的', '使粗糙', '使不平', '使蓬乱', '粗制', '草拟', '粗暴对待', '对...动粗', '变粗糙', '粗糙地', '粗暴地', '粗糙的', '不光滑的', '粗略的', '大致的', '大概的']

I mean, just because most of the men I've known in my life happen to be jerks,	因为我生命中出现的大部分男人都是混蛋，	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

doesn't mean I should just assume Leonard and Sheldon are. Right	但并不表明我能假定，Leonard和Sheldon也是，对吗	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

That's exactly what I thought. Thank you for listening.	我就是这么想的，谢谢你的倾听。	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

You're a doll.	你真是个好人。	doll没有被翻译出来。
doll的释义为['洋娃娃', '无头脑的美丽女人']

Uh-oh. Turn your pelvis.	哇哦，转动你的骨盘。	pelvis没有被翻译出来。
pelvis的释义为['骨盆', '骨盆', '盂', '肾盂']

Phew!Grab a napkin, homie. You just got served.	喔!拿张纸巾吧，哥们，尝到逊的滋味了吧。	grab没有被翻译出来。
grab的释义为['抓握', '掠夺', '强占', '东方沿岸帆船', '抓取', '抢去', '攫取', '捕获', '霸占', '强夺', '霸占', '抓取']

What's his problem	怎么回事	problem没有被翻译出来。
problem的释义为['问题', '难题', '成问题的', '难处理的', '问题', '难题']

His imaginary girlf riend broke up with him.	他假想的女友和他分手了。	break没有被翻译出来。
break的释义为['休息', '中断', '破裂处', '绝交', '破晓', '突变', '打破', '弄破', '弄坏', '破坏', '违反', '打断', '削弱', '放弃', '破碎', '决裂', '破晓', '突变', '变弱', '暂停', '分隔符', '分隔符', '中断', 'DOS内部命令:设定扫描中断按键的时机', '切断', '中断', '断', '暴落', '跌价', '破产倒闭']

Actually, I was less the chatter than the chat-ee.	事实上，我更多的是 倾听者，而非叙述者。	chatter没有被翻译出来。
chatter的释义为['饶舌', '啁啾', '喋喋不休', '喋喋不休地谈', '啭鸣', '颤动']

What did she say Is she still mad at me	她说了些什么 她还生我气吗	mad没有被翻译出来。
mad的释义为['疯狂的', '发疯的', '生气的', '愚蠢的', '狂欢的', '狂怒', '发狂的', '患狂犬病的']

Well, she was upset at first,	呃，她开始很生气，	upset没有被翻译出来。
upset的释义为['弄翻的', '混乱的', '心烦的', '弄翻', '颠覆', '推翻', '打乱', '使不适', '使心烦', '翻倒', '顶锻', '镦锻']

but probably because her sister shot somebody.	但可能因为她姐姐开枪射死过某人。	shot没有被翻译出来。
shot的释义为['发射', '炮弹', '射击', '射手', '投篮', '射门', '子弹', '射程', '拍摄', '注射', '装弹', '使成颗粒状', '杂色的', '交织着的', '渗透的', '点焊的', '破旧的', 'shoot的过去式和过去分词', '珠', '粒', '射注过程']

But then there was something about you, and then she hugged me.	但然后提到了你们，再然后就抱了我。	something没有被翻译出来。
something的释义为['某事', '某物']

She hugged you How'd she hug you	她抱你 怎么抱你的	hug没有被翻译出来。
hug的释义为['紧抱', '拥抱', '紧抱', '坚持', '使沾沾自喜']

What's going on	怎么了	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Um... Here’s the thing.	呃...是这样。	thing没有被翻译出来。
thing的释义为['事物', '东西', '物', '用品', '事', '事件', '情况', '行为', '特征']

Penny，just as Oppenheimer came regret to his contribution to the first atomic bomb,	Penny，就像奥本海默站出来，为他发明第一枚原子弹而道歉，	regret没有被翻译出来。
regret的释义为['遗憾', '后悔', '悔恨', '抱歉', '歉意', '为...感到遗憾', '后悔', '惋惜', '懊悔', '抱歉', '感到抱歉', '懊悔', '悔恨', '抱歉']

so too I regret my participation, at least error in judgment.	我同样为我参与的一点判断失误感到抱歉。	least没有被翻译出来。
least的释义为['最少', '最小', '最小限度', '最少的', '最小的', '最小', '最少']

The hallmark of the great human experiment is the willingness to recognize one's mistakes.	人类伟大实验的标志在于，主动承认错误。	hallmark没有被翻译出来。
hallmark的释义为['纯度检验证明', '品质证明', '加盖纯度检验证明', '金银器皿上表不成色的标记']

even though she would later die a slow, death from radiation poisoning.	虽然她此后死于，慢性而痛苦的辐射中毒。	death没有被翻译出来。
death的释义为['死亡', '死亡']

We're okay.	我们没事了。	okay没有被翻译出来。
okay的释义为['好', '可以', '行', '对', '好吗', '很好', '好', '可以', '行', '对', '好吗', '很好', '同意', '签认', '批准', '认可', '同意', '签认', '批准', '认可']

One package Phillips head screws.	一包飞利浦螺旋钉。	head没有被翻译出来。
head的释义为['头', '头脑', '领袖', '脑袋', '最前的部分', '为首', '朝向', '前进', '用头顶', '朝特定方向行进', '结穗', '头的', '在顶端的', '主要的', '磁头', '冲头', '顶盖', '头', '领导阶层', '领导']

check	有。	check没有被翻译出来。
check的释义为['检查', '支票', '阻止物', '寄物牌', '象棋中将军', '检查', '阻止', '核对', '寄存', '托运', '逐项相符', '开支票', '复选', '校核', '核对', '抑制', '检查', '核对', '控制', '支票']

You guys, seriously, I grew up on a farm, okay	伙计们，我在农场长大的，好不好？	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

I rebuilt a tractor engine when I was, like, 12.	我大概，12岁时，就重组了一台拖拉机发动机。	rebuild没有被翻译出来。
rebuild的释义为['改建', '重建', '改造', '重建', '改建']

I  think I can put together a cheap, Swedish media center.	我想我能组装这样一个，便宜的瑞典货家庭影院。	put没有被翻译出来。
put的释义为['放', '摆', '安置', '移动', '发射', '投掷', '写上', '表达', '使从事', '使受到', '驱使', '赋予', '出发', '航行', '发芽', '掷', '股票出售权', '笨蛋', '固定不动的', '发送文件', '期货买卖', '卖方选择权', '放']

No, please. We insist. It's the least we can do, considering.	不，让我们来。考虑到这是我们唯一能做的。	please没有被翻译出来。
please的释义为['请', '使高兴', '合...的心意', '取悦', '使人满意', '讨好', '愿意', '敬请']

Considering what How great this place look	考虑到什么 这地方看起来多棒	how没有被翻译出来。
how的释义为['如何', '怎样', '多少', '多么', '方式']

These instructions are a pictographic representation of the least imaginative way to assemble these components.	这些说明书，尽是组装这些配件最没有想象力的方法。	instruction没有被翻译出来。
instruction的释义为['指令', '教导', '命令', '指令', '规程', '指令']

This right, here is why Sweden has no space program.	这就是为什么，瑞典没有太空计划。	right没有被翻译出来。
right的释义为['权利', '右边', '正义', '右派', '公正', '正确的', '对的', '恰当的', '正常的', '正直的', '正面的', '右方的', '正确地', '以有利结果', '一直', '直接', '向右', '扶直', '整理', '纠正', '伸冤', '使昭雪', '恢复平衡', '右', '权利', '权利', '认股权', '正确的']

It is an inefficient design. For example, Penny has a flat screen TV,	这个设计效率很低。比方说，Penny有一台纯平电视，	inefficient没有被翻译出来。
inefficient的释义为['无效率的', '无能的', '无效的', '无效力的']

which means all the space behind it is wasted.	这意味着，后面的空间都浪费了。	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

Run an infrared repeater.	接一个红外线转发器。	run没有被翻译出来。
run的释义为['跑', '赛跑', '奔跑', '奔跑的路程', '趋向', '流出', '运转时间', '连续', '跑', '奔跑', '跑步', '赛跑', '竞赛', '行驶', '运转', '进行', '蔓延', '使跑', '参赛', '追究', '驾驶', '开动', '管理', '经营', '使流出', '运行', '熔化的', '融化的', '浇铸的', 'run的过去式和过去分词', '运行']

Photo cell here, emitter here, easy-peasy.	这边发射区域，这边发射器，简单易行。	cell没有被翻译出来。
cell的释义为['单元', '细胞', '电池', '单元', '池', '小池', '电池', '细胞', '细胞', '室', '小房']

Good point. How are you going to cool it	好主意，那你怎么散热	point没有被翻译出来。
point的释义为['点', '小数点', '标点', '地点', '要点', '特点', '尖端', '分数', '得分', '穴位', '弄尖', '强调', '指出', '加标点于', '瞄准', '指', '指向', '表明', '点', '尖', '出现脓头', '穴[位]', '点']

Hey, guys, I got this.	嘿，伙计们，我来弄这个。	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

Also inefficient, and might be loud.	还是不行，可能会有噪音。	inefficient没有被翻译出来。
inefficient的释义为['无效率的', '无能的', '无效的', '无效力的']

How about liquid coolant Maybe a little aquarium pump here,	液体冷却剂如何？也许放个玻璃钢泵在这儿。	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

run some quarter-inch PVC...	装四分之一英尺的PVC...	run没有被翻译出来。
run的释义为['跑', '赛跑', '奔跑', '奔跑的路程', '趋向', '流出', '运转时间', '连续', '跑', '奔跑', '跑步', '赛跑', '竞赛', '行驶', '运转', '进行', '蔓延', '使跑', '参赛', '追究', '驾驶', '开动', '管理', '经营', '使流出', '运行', '熔化的', '融化的', '浇铸的', 'run的过去式和过去分词', '运行']

Hold on, honey. Men at work.	等等，亲爱的，男人在做事。	honey没有被翻译出来。
honey的释义为['蜂蜜', '甜蜜', '爱人', '蜂蜜似的', '甜蜜的', '甘美的', '加蜜使甜', '对...说甜言蜜语', '说甜言蜜语', '奉承', '蜂蜜', '蜂蜜']

Maybe a little corrugated sheet metal as a radiato r here.	也许一点褶皱的金属片，作散热器放这儿。	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

Oh , really Show me where we put a drip tray, a sluice, and an overflow reservoir.	真的吗 指指看，在哪儿放水柱、水闸、和蓄水池。	show没有被翻译出来。
show的释义为['显示', '表现', '展览', '卖弄', '炫耀', '外观', '演出', '洋相', '表示', '显示', '展现', '陈列', '演出', '表明', '指出', '带领', '露面', '显现', '演出', '显示', '现血', '血先露', '见红']

If water's involved, we're going to have to ground the crap out of the thing.	如果要引水进来，我们就得接地线。	involve没有被翻译出来。
involve的释义为['包括', '使陷于', '潜心于', '包围', '累及', '牵涉', '包含']

Oh, I've got it.	哦，我明白了。	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

What about if we replace panels A, B and F and crossbar H with aircraft-grade aluminum	要不，我们换掉面板A B和F 横木H ，用航行器使用的铝	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Right. Then the entire thing is one big heat sink.	对，那这整个就是一个大散热器。	thing没有被翻译出来。
thing的释义为['事物', '东西', '物', '用品', '事', '事件', '情况', '行为', '特征']

Perfect. Leonard, why don't you and Sheldon go to the junk yard	完美，Leonard，你和Sheldon去废品回收站，	junk没有被翻译出来。
junk的释义为['垃圾', '乌七八糟的东西', '舢板', '清除', '骨折衬垫', '麻絮敷科', '便宜货', '假货', '旧货']

and pick up about six square meters of scrap aluminum	找些六平方米的废铝片。	pick没有被翻译出来。
pick的释义为['精选', '选择', '掘', '精华', '牙签', '鹤嘴锄', '摘', '掘', '凿', '挖', '挑选', '摘', '掘', '凿', '挖', '挑选', '拾取', '拾取', '拾取', '签', '牙签', '挑', '剔', '选择']

Raj and I will run down to my lab and get the oxyacetylene torch.	Raj和我去实验室弄些氧乙炔炬。	run没有被翻译出来。
run的释义为['跑', '赛跑', '奔跑', '奔跑的路程', '趋向', '流出', '运转时间', '连续', '跑', '奔跑', '跑步', '赛跑', '竞赛', '行驶', '运转', '进行', '蔓延', '使跑', '参赛', '追究', '驾驶', '开动', '管理', '经营', '使流出', '运行', '熔化的', '融化的', '浇铸的', 'run的过去式和过去分词', '运行']

Got it.	明白。	got没有被翻译出来。
got的释义为['谷草转氨酶', '谷氨酸草酰乙酸转氨酶']

