There's nothing to tell. It's just some guy I work with.	没什么好说的！ 他不过是我的同事！	nothing没有被翻译出来。
nothing的释义为['无', '不关紧要之事', '零', '毫不', '决不', '什么也没有', '无']

You're going out with the guy.	少来了，你和那个人一起出去！	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

There has to be something wrong with him.	和你交往的男人一定有问题！	something没有被翻译出来。
something的释义为['某事', '某物']

All right,Joey. Be nice.	打住，乔伊，嘴下留德	right没有被翻译出来。
right的释义为['权利', '右边', '正义', '右派', '公正', '正确的', '对的', '恰当的', '正常的', '正直的', '正面的', '右方的', '正确地', '以有利结果', '一直', '直接', '向右', '扶直', '整理', '纠正', '伸冤', '使昭雪', '恢复平衡', '右', '权利', '权利', '认股权', '正确的']

I don't want her to go through what I did with Carl.	我只是不想你重蹈我和卡尔的覆辙	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Okay,everybody relax. This is not even a date.	各位别急， 这不算约会	everybody没有被翻译出来。
everybody的释义为['每个人', '人人']

It's just two people going out to dinner and not having sex.	我们不过是出去吃晚餐 而且不做爱	people没有被翻译出来。
people的释义为['人', '人民', '民族', '平民', '使住满人', '居住于', '人民', '平民', '公民']

I'm in high school, in the cafeteria..	记得中学时代的梦， 我站在自助餐厅	high没有被翻译出来。
high的释义为['高度', '高处', '高的', '高级的', '主要的', '高尚的', '高原的', '高音的', '昂贵的', '傲慢的', '高度地', '奢侈地', '高的']

and I realize I'm totally naked.	突然发现自己全身赤裸	realize没有被翻译出来。
realize的释义为['了解', '实现', '使显得逼真', '变卖', '变卖', '实现', '变现']

Then I look down and I realize there is a phone..	我低头一看， 看见有一支电话…	realize没有被翻译出来。
realize的释义为['了解', '实现', '使显得逼真', '变卖', '变卖', '实现', '变现']

- Instead of - That's right!	- 而不是…？ - 没错	right没有被翻译出来。
right的释义为['权利', '右边', '正义', '右派', '公正', '正确的', '对的', '恰当的', '正常的', '正直的', '正面的', '右方的', '正确地', '以有利结果', '一直', '直接', '向右', '扶直', '整理', '纠正', '伸冤', '使昭雪', '恢复平衡', '右', '权利', '权利', '认股权', '正确的']

All of a sudden, the phone starts to ring.	突然,那个电话响了	start没有被翻译出来。
start的释义为['惊起', '出发', '开端', '起点', '吃惊', '有利条件', '开始', '出发', '启动', '跳起', '吃惊', '出现', '松动', '脱落', '起价', '参赛', '使惊起', '开动', '发动', '启动', '开始', '创办', '提议', '使松动', '使脱落', '起用', '起始', '开始', '开设', '创办']

What do I do? Everyone starts looking at me.	我不知道该怎么办, 大家都看着我	everyone没有被翻译出来。
everyone的释义为['每个人', '人人', '系统中的一个组名']

Finally,I figure I'd better answer it.	最后,我觉得应该接这个电话	figure没有被翻译出来。
figure的释义为['数字', '价格', '图形', '形状', '描绘', '表示', '演算', '认为', '计算', '出现', '估计', '图形', '数字', '数据', '价格', '金额', '数字']

And it turns out it's my mother.	发现是我妈妈打来的,	turn没有被翻译出来。
turn的释义为['转弯', '转动', '旋转', '翻转', '一圈', '顺次', '改动', '变化', '性格', '特色', '形状', '转折', '使旋转', '转弯', '转动', '使转向', '驱赶', '阻挡', '兑换', '改写', '使作对', '绕过', '使流通', '转动', '转弯', '转向', '翻转', '回转', '改变', '转身', '变成', '变质', '晕眩', '易脱手', '转', '转变', '倒转', '转为']

Which is very,very weird because she never calls me.	这十分怪 因为….她从来不打电话给我!	weird没有被翻译出来。
weird的释义为['怪异的', '超自然的', '不可思议的', '命运', '预言', '符咒']

He says,"Hello," I want to kill myself.	这家伙说“你好”的时候, 我总想杀了我自己	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

- Let me get you some coffee. - Thanks.	- 我给你拿咖啡. - 谢谢	let没有被翻译出来。
let的释义为['让', '假设', '出租', '排放', '妨碍', '出租', '被承包', '出租屋', '障碍', '传能线密度', '线性能量转移']

No,don't! Stop cleansing my aura.	不,不要! 不要清理我的气息!	stop没有被翻译出来。
stop的释义为['停止', '车站', '逗留', '填塞', '障碍', '音栓', '停止', '被塞住', '塞住', '堵塞', '阻止', '击落', '停止', '终止', '断绝', '光阑', '停机', '限位器', '充填']

- Just leave my aura alone,okay? - Fine,be murky.	- 不要管我的气息,好吗? - 好呀!  继续痛苦吧!	just没有被翻译出来。
just的释义为['正直的', '合理的', '正确的', '应得的', '刚刚', '正好', '仅仅', '刚好']

- I'll be fine. I hope she'll be happy. - No,you don't.	- 我会没事的,好吧?. 真的,各位,我希望她开心. - 不,你并不希望	happy没有被翻译出来。
happy的释义为['快乐的', '幸福的', '愉快的', '恰当的']

No,I don't. To hell with her. She left me!	是的，我不希望！  去她的, 她离开了我!	hell没有被翻译出来。
hell的释义为['地狱', '邪恶势力', '苦境', '阴间', '毁坏', '训斥', '狂饮', '飞驰', '地狱', '困境', '黑暗势力']

Why does everyone keep fixating on that?	为什么每个人老是提它?	keep没有被翻译出来。
keep的释义为['生计', '维持', '保持', '保持', '保存', '遵守', '看守', '整理', '维持', '履行', '经营', '拘留', '记帐', '保持', '继续不断', '保持', '遵守', '记']

Did I say that out loud?	我大声说出来啦?	loud没有被翻译出来。
loud的释义为['大声的', '不断的', '喧吵的', '高声地', '大声地']

I told Mom and Dad last night. They took it pretty well.	我昨晚告诉爸爸妈妈了, 他们看起来没什么问题	last没有被翻译出来。
last的释义为['最后的', '末尾的', '最近的', '持续', '支持', '维持', '使维持', '够...用', '最后', '后来', '最后', '末尾', '鞋楦头', '最后的', '靴模']

So that hysterical phone call from a woman sobbing..	那我凌晨三点接到一个女人 打来的可笑电话,她在电话中抽泣说	hysterical没有被翻译出来。
hysterical的释义为['歇斯底里的', '异常兴奋的', '癔病的', '歇斯底里的']

"I'll never have grandchildren," was what? A wrong number?	“我不会有孙子了,我不会有孙子了.” 那是怎么回事?打错电话啦?	wrong没有被翻译出来。
wrong的释义为['错误的', '不正当的', '失常的', '错误地', '过失', '过错行为', '错误', '不正当的', '不法的', '邪恶的', '伤害', '冤枉', '屈待']

Look,you're feeling a lot of pain right now.	没事的,罗斯,瞧. 你现在感到很痛苦	feel没有被翻译出来。
feel的释义为['感觉', '觉得', '触摸', '以为', '有知觉', '摸索', '同情', '感觉', '觉得', '触摸']

Strip joints!	脱衣舞俱乐部!	joint没有被翻译出来。
joint的释义为['连接处', '接合', '关节', '共同的', '联合的', '连接的', '合办的', '连接', '接合', '使有接头', '贴合', '长节', '接合点', '关节', '联合的', '共同的', '合办的']

Hey,you're single. Have some hormones.	别这样,你单身了!有需求的!	hormone没有被翻译出来。
hormone的释义为['荷尔蒙', '激素', '激素']

But I don't want to be single,okay?	我不想单身,好吗?	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

I just want to be married again.	我只想….再次结婚!	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

And I just want a million dollars!	而我只想要100万美金!	dollar没有被翻译出来。
dollar的释义为['美元', '元', '纯经济的', '美元', '元']

- Can I get you some coffee? - Decaf.	- 你想点咖啡吗? - 无咖啡因的	can没有被翻译出来。
can的释义为['装罐', '罐头', '容器', '能', '可以', '作废字符']

This is everybody. Chandler and Phoebe..	这就是各位啦 这是钱德,菲比	everybody没有被翻译出来。
everybody的释义为['每个人', '人人']

Joey. Remember my brother,Ross?	乔伊. 还有，你还记得我哥哥Ross吗?	brother没有被翻译出来。
brother的释义为['兄弟']

You want to tell us now,or are we waiting for four wet bridesmaids?	那你现在可以告诉我们了吗, 还是说我们在等着四位湿漉的伴娘?	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Well,it started about a half-hour before the wedding.	好吧,大概在婚礼前半个小时.	start没有被翻译出来。
start的释义为['惊起', '出发', '开端', '起点', '吃惊', '有利条件', '开始', '出发', '启动', '跳起', '吃惊', '出现', '松动', '脱落', '起价', '参赛', '使惊起', '开动', '发动', '启动', '开始', '创办', '提议', '使松动', '使脱落', '起用', '起始', '开始', '开设', '创办']

I was in the room with all the presents..	我在礼品间里	room没有被翻译出来。
room的释义为['房间', '空位', '场所', '住宿', '居住', '留宿', '室', '房间']

and I was looking at this really gorgeous Limoges gravy boat.	我正看着那个船形卤肉盘. 那是个非常好看的船形卤肉盘	gorgeous没有被翻译出来。
gorgeous的释义为['华丽的', '灿烂的']

Sweet 'N Low?	有糖吗?	low没有被翻译出来。
low的释义为['低点', '低价', '低', '牛叫声', '低的', '消沉的', '低等的', '浅的', '卑贱的', '低下地', '谦卑地', '低', '牛叫', '低点', '低廉的', '低下的']

I realized I was more turned on by this gravy boat than Barry.	我发现我对这个船形卤肉盘 比对Barry更有冲动!	realize没有被翻译出来。
realize的释义为['了解', '实现', '使显得逼真', '变卖', '变卖', '实现', '变现']

I got freaked out, and it hit me:	然后我吓呆了,突然想到:	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I always knew he looked familiar,but..	我总是觉得他眼熟,但是…	know没有被翻译出来。
know的释义为['知道', '了解', '认识', '确信', '知道', '了解', '认识', '确信']

I had to get out of there, and I started wondering..	不管怎么说,我必须离开那里, 我在想	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I didn't know where to go, and I know we've drifted apart..	我不知道该去哪里, 而且我知道我和你有点疏远了	drift没有被翻译出来。
drift的释义为['漂流物', '漂流', '动向', '漂流', '漂流', '漂移']

- Who wasn't invited to the wedding. - I hoped that wouldn't be an issue.	- 还没有被邀请到婚礼上. - 噢,我不希望提起这件事….	hop没有被翻译出来。
hop的释义为['单脚跳', '跳跃', '舞会', '飞行', '单脚跳', '跳跃', '跃过', '跳上', '加蛇麻子于', '服麻醉药', '跳跃式传输', '酒花', '啤酒花', '蛇麻花', '忽布', '高氧压']

I guess he bought her the pipe organ, and she's really not happy about it.	我猜他给她买了个管风琴, 而她很不喜欢那个	guess没有被翻译出来。
guess的释义为['猜测', '臆测', '猜测', '臆测', '猜测', '臆测']

"Tuna or egg salad! Decide!"	吐拿鱼或鸡蛋沙拉?快决定!	tuna没有被翻译出来。
tuna的释义为['金枪鱼', '金枪鱼肉']

I'm sorry. I just don't love him.	对不起,我只是不爱他了	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

"If I let go of my hair, my head will fall off."	“如果我不抓着我的头发, 我的头就会掉下来.”	let没有被翻译出来。
let的释义为['让', '假设', '出租', '排放', '妨碍', '出租', '被承包', '出租屋', '障碍', '传能线密度', '线性能量转移']

She should not be wearing those pants.	噢,她真不应该穿那条裤子	wear没有被翻译出来。
wear的释义为['穿着', '戴', '使用', '耗损', '服装', '耐久性', '穿着', '戴', '留', '呈现', '磨损', '磨成', '耗损', '使疲乏', '消磨', '磨损', '变旧', '耐久', '渐变', '渐渐消失', '藏', '磨损', '擦损', '磨破']

Push her down the stairs!	我说把她推下楼	stair没有被翻译出来。
stair的释义为['梯级', '楼梯', '阶梯']

Push her! Push her down the stairs!	把她推下楼!把她推下楼! 把她推下楼!	stair没有被翻译出来。
stair的释义为['梯级', '楼梯', '阶梯']

Come on,Daddy,listen!	爸爸,听我说!	come没有被翻译出来。
come的释义为['过来', '来', '到达', '出现', '开始', '喂']

All my life,everyone's always told me,"You're a shoe!"	这就好像,在我一生中, 所有人都告诉我, “你是鞋子!”	everyone没有被翻译出来。
everyone的释义为['每个人', '人人', '系统中的一个组名']

What if I don't want to be a shoe?	然后今天,我不这么认为了,对我自己说, '如果我不想成为鞋子呢?	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

What if I want to be a purse?	如果我想成为一个包?	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Or a hat?	或一顶帽?	hat没有被翻译出来。
hat的释义为['帽子', '给...戴帽子']

No,I don't want you to buy me a hat!	不,我不是让你给我买帽子	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

It's a metaphor,Daddy!	这是个比喻,爸爸!	metaphor没有被翻译出来。
metaphor的释义为['隐喻']

You can see where he'd have trouble.	你能发现他哪里出问题了	see没有被翻译出来。
see的释义为['看见', '查看', '参观', '游览', '理解', '知道', '同意', '看', '观看', '注意', '知道', '考虑', '主教的职位', '预期']

Well,maybe I'll just stay here with Monica.	也许我可以和莫妮卡住在一起	stay没有被翻译出来。
stay的释义为['停留', '逗留', '制止', '延缓', '停止', '支柱', '支撑物', '支索', '制止', '延缓', '坚持', '支持', '支撑', '用支索固定', '停留', '逗留', '暂停', '坚持', '中止', '撑条', '拉撑', '马蹄嵴', '支持', '支柱']

I guess we've established she's staying with Monica.	我猜我们已经确定 她和莫妮卡住在一起了…	guess没有被翻译出来。
guess的释义为['猜测', '臆测', '猜测', '臆测', '猜测', '臆测']

Maybe I don't need your money.	也许我不需要你的钱	money没有被翻译出来。
money的释义为['金钱', '一笔款', '财富', '货币', '金额', '货币', '金钱', '财产']

Try to think of nice,calm things.	只想着一些让你镇定的好东西…	try没有被翻译出来。
try的释义为['尝试', '试验', '审理', '审判', '试', '尝试', '试验', '考验', '审问', '提炼', '尝试', '试图']

Raindrops on roses And whiskers on kittens	玫瑰上的雨滴 还有猫的胡须	kitten没有被翻译出来。
kitten的释义为['小猫', '淘气姑娘', '产仔', '卖弄风情']

Doorbells and sleigh bells And something with mittens	门铃和雪橇铃还有手套…	sleigh没有被翻译出来。
sleigh的释义为['雪撬', '用雪撬搬运', '乘雪撬']

La la la something And noodles with string	啦啦啦,还有一些面条…	something没有被翻译出来。
something的释义为['某事', '某物']

I helped.	我帮上忙啦!	help没有被翻译出来。
help的释义为['帮忙', '帮助者', '补救办法', '有益的东西', '帮助', '帮忙', '接济', '治疗', '款待', '有用', '救命', '招待', '帮助', '帮助程序', 'DOS外部命令:', 'DOS命令的电子文件帮助程序']

Independence. Controlling your life. The whole hat thing.	独立了,把握自己的生活. 就像你说的“帽子”的事情	control没有被翻译出来。
control的释义为['控制', '管理', '克制', '控制器', '操纵装置', '控制', '操纵', '抑制', '控制', '控制器', '监督', '管理', '控制', '调节', '节制', '对照', '控制', '管理', '核对']

Me and Chandler live across the hall. He's away a lot.	我和钱德就住在对面. 而且他经常不在	live没有被翻译出来。
live的释义为['活的', '生动的', '精力充沛的', '实况转播的', '活', '生存', '居住', '过着', '度过', '经历', '实况地']

Like there's a rule,or something?	怎么啦,难道这还有什么规定吗?	something没有被翻译出来。
something的释义为['某事', '某物']

I got it.	我来	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Please don't do that again. It's a horrible sound.	请不要再这么干,那是很讨厌的声音	horrible没有被翻译出来。
horrible的释义为['可怕的', '遭透的', '极讨厌的']

Oh,God,is it 6:30? Buzz him in.	天呀,到6:30了吗?让他进来!	buzz没有被翻译出来。
buzz的释义为['嗡嗡声', '流言', '发出嗡嗡声', '说闲话', '使嗡嗡叫', '散布', '嗡鸣', '蜂鸣']

- Who's Paul? - Paul,the wine guy?	- 谁是保罗? - 保罗,调酒师, 保罗?	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

Your "not a real date" is with Paul,the wine guy?	等等,你今晚的“不是真正约会” 是和调酒师保罗?	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

- He finally asked you out? - Yes!	- 他终于约你出去啦? - 是的!	ask没有被翻译出来。
ask的释义为['问', '要求', '问', '要求', '邀请', '需要', '讨价']

It's a "Dear Diary" moment.	噢,真是个可以载入日记的时刻	dear没有被翻译出来。
dear的释义为['亲爱的人', '亲爱的', '昂贵的', '严重的', '急迫的', '啊', '深爱地', '高价地', '昂贵的', '高价的']

- Rach,I can cancel. - Please,go,I'll be fine.	- 瑞秋, 等等,我可以取消…. - 不,别,你去吧,没什么的!	fine没有被翻译出来。
fine的释义为['罚款', '罚金', '晴天', '精细', '好的', '晴朗的', '健康的', '细小的', '精细的', '罚款', '精炼', '澄清', '变清', '变细', '很好', '精细', '罚金', '罚款', '处罚']

Ross,are you okay? Do you want me to stay?	Ross,你还好吧? 你希望我留下来吗?	stay没有被翻译出来。
stay的释义为['停留', '逗留', '制止', '延缓', '停止', '支柱', '支撑物', '支索', '制止', '延缓', '坚持', '支持', '支撑', '用支索固定', '停留', '逗留', '暂停', '坚持', '中止', '撑条', '拉撑', '马蹄嵴', '支持', '支柱']

- Really?- Go on! It's Paul,the wine guy!	- 真的? - 不,去吧! 那可是调酒师保罗!	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

Or he just complains a lot?	还是抱怨酒?	lot没有被翻译出来。
lot的释义为['运气', '签', '抽签', '份额', '许多', '一堆', '划分', '抽签', '抓阄', '批量', '批', '大量', '许多']

everybody. Everybody,this is Paul.	大家, 各位,这是保罗	everybody没有被翻译出来。
everybody的释义为['每个人', '人人']

- The wine guy. - I didn't catch your name. Paul?	- 你好! 保罗!嘿!调酒师!嘿! - 对不起,我没听清楚你的名字.保罗,是吗?	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

I'll be right back. I've just gotta go	好啦,我就….我就回来,我要…….	right没有被翻译出来。
right的释义为['权利', '右边', '正义', '右派', '公正', '正确的', '对的', '恰当的', '正常的', '正直的', '正面的', '右方的', '正确地', '以有利结果', '一直', '直接', '向右', '扶直', '整理', '纠正', '伸冤', '使昭雪', '恢复平衡', '右', '权利', '权利', '认股权', '正确的']

Sit down. Two seconds.	好了,坐会儿. 很快就好	second没有被翻译出来。
second的释义为['秒', '瞬间', '第二名', '支持者', '助手', '第二的', '其次的', '次要的', '附加的', '辅助的', '第二', '当...助手', '支持', '第二', '秒', '第二的']

Hey,Paul,here's a tip.	你好, 保罗! 告诉你个小秘密	tip没有被翻译出来。
tip的释义为['顶', '尖端', '梢', '末端', '倾斜', '垃圾场', '小费', '轻击', '指点', '秘密消息', '装顶端', '使倾斜', '使翻倒', '泄露', '告诫', '暗示', '给...小费', '轻击', '倾斜', '翻倒', '倾覆', '踮脚走', '给小费', '终端接口处理器', '提示', '技巧', '尖', '端', '耳轮尖']

She really likes it when you rub her neck in the same spot..	她很喜欢你来回在同一个地方揉她的脖子	rub没有被翻译出来。
rub的释义为['摩擦', '困难', '障碍', '磨损处', '擦', '搓', '摩擦', '惹怒', '摩擦', '擦破', '摩擦']

until it starts to get red.	重复来重复去,直到变红为止	start没有被翻译出来。
start的释义为['惊起', '出发', '开端', '起点', '吃惊', '有利条件', '开始', '出发', '启动', '跳起', '吃惊', '出现', '松动', '脱落', '起价', '参赛', '使惊起', '开动', '发动', '启动', '开始', '创办', '提议', '使松动', '使脱落', '起用', '起始', '开始', '开设', '创办']

I was supposed to be headed for Aruba on my honeymoon..	我本来应该到Aruba度蜜月	suppose没有被翻译出来。
suppose的释义为['推想', '假设', '以为', '想像', '假定', '料想']

so,nothing.	所以…没事做!	nothing没有被翻译出来。
nothing的释义为['无', '不关紧要之事', '零', '毫不', '决不', '什么也没有', '无']

Right. You're not even getting your honeymoon.	是呀,你都没办法过蜜月	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Although,Aruba. This time of year?	不过,Aruba,这个时候…?	time没有被翻译出来。
time的释义为['时间', '时侯', '时机', '时期', '期限', '次数', '节拍', '暂停', '规定时间', '测定...的时间', '记录...的时间', '计时', '定时', '时间的', '记时的', '定时的', '定期的', '分期的', 'DOS内部命令:用于显示或设定系统的时间', '时间', '时间', '期', '时间', '时期', '分期的']

If you don't want to be alone tonight..	不管怎样,如果今晚你觉得寂寞的话	want没有被翻译出来。
want的释义为['需要的东西', '缺乏', '贫困', '需要', '要', '希望', '应该', '缺少', '生活困苦', '需要', '缺少', '需要', '需求', '不足']

Joey and Chandler are helping me with my furniture.	乔伊和钱德要过来帮我组装我的新家具	help没有被翻译出来。
help的释义为['帮忙', '帮助者', '补救办法', '有益的东西', '帮助', '帮忙', '接济', '治疗', '款待', '有用', '救命', '招待', '帮助', '帮助程序', 'DOS外部命令:', 'DOS命令的电子文件帮助程序']

Thanks. But I'm just going to hang out here.	谢谢了,不过我想今晚还是呆在这里吧	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

- It's been a long day. - Oh,sure.	- 今天可真是漫长. - 是呀,没错	sure没有被翻译出来。
sure的释义为['确信', '必然的', '必定的', '当然', '确实地', '无疑地']

Phoebe,wanna help?	嘿,Pheebs,你要来帮忙吗?	wan没有被翻译出来。
wan的释义为['苍白的', '无血色的', '病态的', '暗淡的', '变苍白', '变苍白', '广域网']

Love is sweet as summer showers Love is a wondrous work of art	爱情就像夏日冲凉一样甜美, 爱情是无以伦比的艺术品	summer没有被翻译出来。
summer的释义为['夏季', '全盛时期', '避暑', '过夏天', '加法器']

But your love Oh,your love,your love	但是,你的爱呀,你的爱, 你的爱…	oh没有被翻译出来。
oh的释义为['哦']

Crapping on my heart	在我心中排泄	crap没有被翻译出来。
crap的释义为['废物', '废话', '掷骰子']

I'm supposed to attach a bracket-y thing to the side things..	我应该把支架固定在侧面	suppose没有被翻译出来。
suppose的释义为['推想', '假设', '以为', '想像', '假定', '料想']

using a bunch of these little worm guys.	用螺纹蜗轮…	use没有被翻译出来。
use的释义为['使用', '习惯', '使用价值', '用法', '使用权', '使用', '利用', '运用', '耗费', '惯常', '使用', '运用', '行使']

I have no bracket-y thing. I see no worm guys whatsoever..	我没有支架,没有看到螺纹蜗轮	thing没有被翻译出来。
thing的释义为['事物', '东西', '物', '用品', '事', '事件', '情况', '行为', '特征']

and I cannot feel my legs.	而且..我的腿麻了	feel没有被翻译出来。
feel的释义为['感觉', '觉得', '触摸', '以为', '有知觉', '摸索', '同情', '感觉', '觉得', '触摸']

- We got a bookcase. - It's beautiful.	- 我想我们弄好书架了. - 看起来不错	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I would have to say that is an L-shaped bracket.	我认为那应该是个L型支架	say没有被翻译出来。
say的释义为['说', '讲', '念', '说明', '指明', '说', '讲', '意见', '发言权']

- Which goes where? - I have no idea.	- 它应该安在哪里? - 我完全…没有主意	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

- Done with the bookcase. - All finished.	-搞定书架了! -完工了!	finish没有被翻译出来。
finish的释义为['完成', '结束', '末道漆', '磨光', '完美', '完成', '结束', '用完', '毁掉', '结束', '完成']

This was Carol's favorite beer.	这是卡箩最喜欢的啤酒	favorite没有被翻译出来。
favorite的释义为['喜欢的事物', '幸运儿', '特别受喜爱的', '喜爱的', '宠爱的', '中意的']

- Start with that,we're out of here. - Please don't spoil all this fun.	- 你要是再开始那些话,我们就走了. - 就是,不要把这些快乐给搞砸了	please没有被翻译出来。
please的释义为['请', '使高兴', '合...的心意', '取悦', '使人满意', '讨好', '愿意', '敬请']

Let me ask you.	Ross,问你一个问题	let没有被翻译出来。
let的释义为['让', '假设', '出租', '排放', '妨碍', '出租', '被承包', '出租屋', '障碍', '传能线密度', '线性能量转移']

She got the furniture, the stereo,the good TV.	她得到家具,音响,电视-	stereo没有被翻译出来。
stereo的释义为['铅版', '立体照片', '立体的', '立体感觉的', '立体']

- You guys. - You got screwed.	- 你们呀.   - 天呀. - 你被坑了. - 上帝!	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

- Oh,my God. - I know. I'm such an idiot.	- 我的老天! - 我知道,我是个笨蛋	God没有被翻译出来。
God的释义为['上帝', '神像', '偶像', '使神化']

I should've known when she went to the dentist five times a week.	当她一礼拜见4,5次牙医, 我就该知道了	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

I mean,how clean can teeth get?	谁的牙齿需要这么干净呀?	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

My brother's going through that.	我哥哥正在克服这种事呢, 他糟透了	brother没有被翻译出来。
brother的释义为['兄弟']

How did you get over it?	你是怎么克服的?	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

He might accidentally break something valuable of hers.	你可以试着砸烂她的一些贵重的东西	break没有被翻译出来。
break的释义为['休息', '中断', '破裂处', '绝交', '破晓', '突变', '打破', '弄破', '弄坏', '破坏', '违反', '打断', '削弱', '放弃', '破碎', '决裂', '破晓', '突变', '变弱', '暂停', '分隔符', '分隔符', '中断', 'DOS内部命令:设定扫描中断按键的时机', '切断', '中断', '断', '暴落', '跌价', '破产倒闭']

- Say her - Leg?	- 比如她的… - …腿?	say没有被翻译出来。
say的释义为['说', '讲', '念', '说明', '指明', '说', '讲', '意见', '发言权']

That's one way of doing it. I went for the watch.	那是一个例子! 我- 砸了她的表	way没有被翻译出来。
way的释义为['路', '路线', '路途', '方法', '道路', '情形', '规模', '习惯', '行业', '方面', '远远地', '非常', '方法', '手段', '道路']

You actually broke her watch?	你真的砸了她的表?	break没有被翻译出来。
break的释义为['休息', '中断', '破裂处', '绝交', '破晓', '突变', '打破', '弄破', '弄坏', '破坏', '违反', '打断', '削弱', '放弃', '破碎', '决裂', '破晓', '突变', '变弱', '暂停', '分隔符', '分隔符', '中断', 'DOS内部命令:设定扫描中断按键的时机', '切断', '中断', '断', '暴落', '跌价', '破产倒闭']

The worst I ever did was shred my old boyfriend's favorite towel.	我干的最坏的一件事是… 把我男友最喜欢的浴巾撕烂了	shred没有被翻译出来。
shred的释义为['碎布条', '细片', '少量', '撕碎', '撕碎']

- Steer clear of you. - That's right.	- 消除痛苦. - 没错	clear没有被翻译出来。
clear的释义为['清楚的', '明确的', '澄清的', '清晰地', '澄清', '清除障碍', '放晴', '变清澈', '空隙', '清除', '清除', '澄清', '澄明的', '出货', '结关', '清算交换']

Barry,I'm sorry. I am so sorry.	Barry,对不起,对不起	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

You probably think it's about making love with your socks on,but it isn't.	我知道你可能认为和那天我对你说 你穿袜子做爱有关,但不是的	sock没有被翻译出来。
sock的释义为['短袜', '鞋垫', '一击', '重击', '猛投', '给...穿袜', '打击', '正着地', '不偏不倚地', '非常成功的']

The machine cut me off again. Anyway..	嘿,机器又把线路挂断了.	cut没有被翻译出来。
cut的释义为['切口', '割伤', '降低', '切', '割', '砍', '削', '伤口', '削减', '缩短', '删节', '通路', '经切割的', '缩减的', '切', '割', '减少', '刺痛', '开辟', '雕刻', '删节', '缩短', '停止', '排斥', '切断', '关', '显出', '切', '割', '砍', '刺痛', '相交', '抄近路', '剪辑', '剪切', '切伤', '刀伤', '切磨', '切面', '削减']

I know that some lucky girl is going to become Mrs. Barry Finkel.	我知道会有很幸运的女孩 成为凡可·巴瑞太太的	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Not that I have any idea who "me" is right now,but you just	而且我现在也不知道我到底是谁.  但你得给我机会去.	idea没有被翻译出来。
idea的释义为['主意', '办法', '理想', '思想', '概念', '意见', '观念', '思想']

- I'm only 26,and I'm divorced! - Shut up!	- 我才26岁就离婚了! - 闭嘴!  -你得停下来!	shut没有被翻译出来。
shut的释义为['关闭', '关上', '闭起', '幽禁', '合拢', '轧住', '关上', '停止营业', '关闭', '停止营业']

That only took me an hour.	我花了一个小时弄那个	take没有被翻译出来。
take的释义为['拿', '取', '抓', '带领', '获得', '就座', '接受', '吃', '吸引', '采取', '乘', '需要', '花费', '吃掉对方棋子', '抓住', '起作用', '依法获得财产', '拿', '取', '收成', '奏效', '取消禁运']

We haven't had a relationship that's lasted longer than a Mento.	Ross,你得明白, 我们两个还没有长久的恋爱关系呢	last没有被翻译出来。
last的释义为['最后的', '末尾的', '最近的', '持续', '支持', '维持', '使维持', '够...用', '最后', '后来', '最后', '末尾', '鞋楦头', '最后的', '靴模']

Four years of closeness and sharing, after which she ripped your heart out.	四年的亲近和分享, 最后她把你的心给伤透了	closeness没有被翻译出来。
closeness的释义为['密闭', '紧密']

I don't think that was my point!	我不认为那是我的意思!	point没有被翻译出来。
point的释义为['点', '小数点', '标点', '地点', '要点', '特点', '尖端', '分数', '得分', '穴位', '弄尖', '强调', '指出', '加标点于', '瞄准', '指', '指向', '表明', '点', '尖', '出现脓头', '穴[位]', '点']

Know what's scary? What if there's only one woman for everybody?	你知道最可怕的地方是什么吗?  如果每个人只有一个女人适合,知道吗?	scary没有被翻译出来。
scary的释义为['容易受惊的', '胆小的', '提心吊胆的']

I mean,what if you get one woman,and that's it?	就是说如果你拥有一个女人,就成了	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

Unfortunately,in my case, there was only one woman for her.	不幸的是,她拥有了一个女人…	case没有被翻译出来。
case的释义为['情形', '情况', '箱', '容器', '事实', '病例', '案例', '框子', '装箱', '包盖', '外壳', '机壳', '壳体', '箱', '修复体', '病例', '病案']

That's like saying there's only one flavor of ice cream.	那就好像你只有一种口味的冰激凌	say没有被翻译出来。
say的释义为['说', '讲', '念', '说明', '指明', '说', '讲', '意见', '发言权']

Let me tell you something. There's lots of flavors out there.	让我告诉你,Ross. 还有很多种口味	something没有被翻译出来。
something的释义为['某事', '某物']

Rocky road and cookie dough and bing cherry vanilla.	有Rocky Road口味,Cookie Dough口味, 然后还有香草口味	road没有被翻译出来。
road的释义为['路', '道路', '公路', '途径', '方法', '公路', '道路', '行车道']

You can get them with jimmies or nuts or whipped cream.	还可以和糖条,果仁,或者奶油一起吃!	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

You got married. You were like,what,8?	你难道是八岁结婚的?	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Welcome back to the world. Grab a spoon!	欢迎回到现实里! 拿起勺子!	world没有被翻译出来。
world的释义为['世界', '地球', '宇宙', '万物', '世人', '人间', '领域', '世事', '世故', '社会生活', '大量', '世界', '地球', '世人']

- I don't know if I'm hungry or horny. - Then stay out of my freezer.	- 我真不知道我是饿了还是饥渴了. - 离我的冰箱远点!	hungry没有被翻译出来。
hungry的释义为['饥饿的', '荒年的', '渴望的', '不毛的', '欠鞣皮']

Ever since she walked out on me..	从她离开我之后,我…	walk没有被翻译出来。
walk的释义为['走', '散步', '步行', '行走的路程', '竞走', '散步场所', '走路', '步行', '处世', '走过', '遛', '使走', '护送...走']

You wanna spell it out with noodles?	难道你想边吃面条边讲出来?	wan没有被翻译出来。
wan的释义为['苍白的', '无血色的', '病态的', '暗淡的', '变苍白', '变苍白', '广域网']

It's more of a fifth date kind of revelation.	不,不止要和你第五次约会的事情	more没有被翻译出来。
more的释义为['更多', '多的', '程度较大的', '更大的', '多', '更多', '进一步', 'DOS外部命令:显示满屏后自动暂停', '并显示:"--More--"', '按任意键继续']

So there's going to be a fifth date?	噢,那么会有第五次约会咯?	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

What were you going to say?	-你要说什么?	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

I haven't been able to perform..	我就一直不能,不能.	able没有被翻译出来。
able的释义为['能干的', '能够的']

Oh,God! I'm so sorry.	- 噢天那,对不起,对不起… - 没事,没事…	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

Being spit on is probably not what you need right now.	我知道被人吐水应该不是你现在需要的	spit没有被翻译出来。
spit的释义为['唾液', '唾吐', '小雨', '炙叉', '一铲的深度', '唾吐', '吐出', '降小雨', '用炙叉穿过', '吐唾沫', '吐痰', '唾弃', '飘霏霏细雨', '吐口水', '吐唾沫', '唾沫']

I'm glad you smashed her watch.	哇哦!我真高兴你砸了她的表!	smash没有被翻译出来。
smash的释义为['打碎', '粉碎', '打碎时哗啦声', '猛击', '扣球', '杀球', '经营失败', '破产', '硬币', '假硬币', '非常轰动的', '了不起的', '打碎', '粉碎', '击溃', '使破产', '使裂变', '使用假硬币', '碎裂', '猛撞', '破产', '扣球', '杀球', '轰隆一声', '哗啦一声', '粉碎', '碰撞', '破产', '捣碎', '使破碎', '击败']

So you still think you might want that fifth date?	那你还希望有第五次约会吗?	think没有被翻译出来。
think的释义为['想', '考虑', '想起', '想像', '打算', '认为', '思考', '料想', '想法', '思想的']

We are gathered here to join Joanie Louise Cunningham..	我们今天聚在这里参加Joanne Louise Cunningham	gather没有被翻译出来。
gather的释义为['集合', '聚集', '聚集', '集合', '渐增', '使聚集', '搜集', '积聚', '聚集', '收集', '渐增']

in the bonds of holy matrimony.	的神圣婚礼	bond没有被翻译出来。
bond的释义为['捆绑物', '结合', '债券', '契约', '粘合剂', '保证人', '键', '关栈保留', '存入关栈', '使黏合', '结合', '价标', '键', '债券', '公债', '公司债']

"Grab a spoon."	“拿起勺子..”	grab没有被翻译出来。
grab的释义为['抓握', '掠夺', '强占', '东方沿岸帆船', '抓取', '抢去', '攫取', '捕获', '霸占', '强夺', '霸占', '抓取']

Do you know how long it's been since I grabbed a spoon?	你知道我多久没拿勺子了吗?	long没有被翻译出来。
long的释义为['长的', '长久的', '冗长的', '做多头的', '渴望', '热望', '极想', '长久', '始终', '长时间', '长信号', '长整型', '长', '长整型', '长期的', '远期的']

Do the words,"Billy,don't be a hero," mean anything to you?	难道'比利,别撑英雄' 这句话对你没意义?	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

Great story. But I gotta go.	真是个好故事!. 但是,我得走了	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I got a date with Andrea. Angela. No,Andrea.	我要和Andrea,还是Angela, 还是Andrea约会?  该死	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Right,thanks. It's Julie. I'm out of here.	好啦.谢啦.是Julie.我走了	thanks没有被翻译出来。
thanks的释义为['感谢', '谢意', '谢忱', '谢谢', '谢谢你']

Here's the thing. Even if I could get it together enough..	问题来了.. 就算我想.	thing没有被翻译出来。
thing的释义为['事物', '东西', '物', '用品', '事', '事件', '情况', '行为', '特征']

to ask a woman out..	约一个女人出来	ask没有被翻译出来。
ask的释义为['问', '要求', '问', '要求', '邀请', '需要', '讨价']

who am I going to ask?	我该约谁?	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

Isn't this amazing? I've never made coffee in my life.	是不是很不可思议? 我以前可从来没冲过咖啡	amazing没有被翻译出来。
amazing的释义为['令人惊异的']

- That is amazing. - Congratulations.	- 是很不可思议. - 恭喜你	amaze没有被翻译出来。
amaze的释义为['使吃惊']

If I can make coffee, there isn't anything I can't do.	我认为如果我能冲咖啡, 我就什么事都可以做了	make没有被翻译出来。
make的释义为['制造', '安排', '创造', '构成', '使得', '产生', '造成', '整理', '布置', '引起', '到达', '进行', '开始', '前进', '增大', '被制造', '被处理', '制造', '构造', '性情', '通', '关']

I think it's,"If I can invade Poland, there's nothing I can't do."	我认为应该是, “如果我能入侵波兰, 我就什么事都可以做了.”	invade没有被翻译出来。
invade的释义为['侵入', '拥入', '侵略', '侵袭', '强入', '侵犯', '侵略']

If you feel like you have to make a Western omelet or something..	你现在正进入角色, 有没有想做个蛋卷之类的东西…	feel没有被翻译出来。
feel的释义为['感觉', '觉得', '触摸', '以为', '有知觉', '摸索', '同情', '感觉', '觉得', '触摸']

Although,actually I'm really not that hungry.	不过我还不太饿…	hungry没有被翻译出来。
hungry的释义为['饥饿的', '荒年的', '渴望的', '不毛的', '欠鞣皮']

Oh,good. Lenny and Squiggy are here.	真不赖, Lenny和Squigy在这里	good没有被翻译出来。
good的释义为['善行', '好处', '利益', '好的', '优良的', '上等的', '愉快的', '有益的', '好心的', '慈善的', '虔诚的', '货物', '好的']

- Hello,Paul. - Hi. Paul,is it?	- 你好, 保罗. - 嘿, 保罗, 对吗?	hi没有被翻译出来。
hi的释义为['喂', '嗨']

- Thank you so much. - Stop.	- 谢谢你!  太感谢你了! - 不要这样!	stop没有被翻译出来。
stop的释义为['停止', '车站', '逗留', '填塞', '障碍', '音栓', '停止', '被塞住', '塞住', '堵塞', '阻止', '击落', '停止', '终止', '断绝', '光阑', '停机', '限位器', '充填']

Last night was like all my birthdays,both graduations..	不,我要告诉你,昨晚上我就好像.. 我所有的生日..毕业典礼	last没有被翻译出来。
last的释义为['最后的', '末尾的', '最近的', '持续', '支持', '维持', '使维持', '够...用', '最后', '后来', '最后', '末尾', '鞋楦头', '最后的', '靴模']

plus the barn-raising scene in Witness.	外加大厦落成典礼	scene没有被翻译出来。
scene的释义为['场', '情景', '镜头', '发生地点', '道具', '布景', '景色', '现场']

What the hell do you do on a real date?	你真正的约会干什么?	hell没有被翻译出来。
hell的释义为['地狱', '邪恶势力', '苦境', '阴间', '毁坏', '训斥', '狂饮', '飞驰', '地狱', '困境', '黑暗势力']

Shut up and put my table back.	- 闭嘴,把我的桌子搬回去. - 好的!	put没有被翻译出来。
put的释义为['放', '摆', '安置', '移动', '发射', '投掷', '写上', '表达', '使从事', '使受到', '驱使', '赋予', '出发', '航行', '发芽', '掷', '股票出售权', '笨蛋', '固定不动的', '发送文件', '期货买卖', '卖方选择权', '放']

I've got to get to work.	好啦,孩子们,我要去工作啦	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

If I don't input those numbers, it doesn't make much of a difference.	不过如果我不把那些数字输入,… 也不会有什么区别	make没有被翻译出来。
make的释义为['制造', '安排', '创造', '构成', '使得', '产生', '造成', '整理', '布置', '引起', '到达', '进行', '开始', '前进', '增大', '被制造', '被处理', '制造', '构造', '性情', '通', '关']

So,like,you guys all have jobs?	你们都有工作吗?	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

Yeah,we all have jobs. That's how we buy stuff.	对,我们都有.. 这样我们才有钱买东西	job没有被翻译出来。
job的释义为['工作', '零活', '职业', '事情', '做零工', '打杂', '做股票经纪', '假公济私', '代客买卖', '批发', '承包', '欺骗', '作业', '工件', '加工件', '职务', '批', '批发', '工作']

- Yeah,I'm an actor. - Have I seen you in anything?	- 对,我是演员. - 哇!我有见过你的作品吗?	actor没有被翻译出来。
actor的释义为['男演员', '行动者', '作用物', '反应物']

I doubt it. Mostly regional work.	我不认为.大部分是地方性节目	doubt没有被翻译出来。
doubt的释义为['怀疑', '疑惑', '怀疑', '不信', '怀疑', '不信', '疑问', '疑惑', '疑惧']

Unless you saw the Wee One's production of Pinocchio..	等等,除非你在公园小剧场	saw没有被翻译出来。
saw的释义为['锯子', '谚语', '锯', '锯开', '来回移动', '拉锯', '移动', 'see的过去式', '锯']

at the little theater in the park?	看过重排的木偶奇遇记	little没有被翻译出来。
little的释义为['一点点', '少许', '一会儿', '短时间', '小的', '很少的', '幼小的', '琐碎的', '短暂的', '矮小的', '很少', '稍微', '完全不']

"Look,Geppetto. I'm a real live boy."	'瞧,Gippetto,我是个真正的小男孩.'	look没有被翻译出来。
look的释义为['一看', '神色', '样子', '面容', '看', '注意', '朝着', '显得', '打量', '看上去与...一样', '以眼色显示', '期待', '看', '注意', '留神']

- I will not take this abuse. - You're right,I'm sorry.	- 别这样羞辱我. - 你是对的,对不起	take没有被翻译出来。
take的释义为['拿', '取', '抓', '带领', '获得', '就座', '接受', '吃', '吸引', '采取', '乘', '需要', '花费', '吃掉对方棋子', '抓住', '起作用', '依法获得财产', '拿', '取', '收成', '奏效', '取消禁运']

Once I was a wooden boy A little wooden boy	“当我还是个小木头人,小木头人…”	wooden没有被翻译出来。
wooden的释义为['木制的', '呆笨的', '木然的']

You should both know that he's a dead man.	你们该知道,他快死了	both没有被翻译出来。
both的释义为['两者的', '两者都', '两者']

Did you talk to Barry? I can't stop smiling.	和Barry谈过吗? 我笑个不停	talk没有被翻译出来。
talk的释义为['谈话', '交谈', '会谈', '讲话', '演讲', '空谈', '谣言', '方言', '语言', '讲话', '演讲', '说话', '谈话', '交流', '闲聊', '说闲话', '讲', '说', '讨论', '谈论', '对话类', '聊天', '会谈', '谈话', '讨论']

- Wow,are you in trouble! - Big time!	- 哇,你有麻烦了. - 没错!	big没有被翻译出来。
big的释义为['大的', '重要的', '大量地']

Want a wedding dress? Hardly used.	想要婚纱吗? 几乎没用过	wedding没有被翻译出来。
wedding的释义为['婚礼', '结婚', '结婚周年纪念日', '结合', '结婚', '婚礼', '结婚纪念日']

I think we're getting a little ahead of ourselves.	我想我们谈的远了点	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I'm going to get up,go to work, and not think about him all day.	好啦,我要站起来,去工作了, 而且不整天想着他	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Or else I'm going to get up and go to work.	或者只是站起来工作	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

- Wish me luck! - What for?	- 那么,祝我好运! - 为什么?	wish没有被翻译出来。
wish的释义为['希望', '愿望', '祝愿', '命令', '请求', '愿', '想要', '希望', '祝愿', '希望']

I'm gonna go get one of those job things.	我要去找那个工作的什么东西	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

- How was Florida? - You had sex,didn't you?	- 佛罗里达怎么样? - 你做爱了,是吗??	sex没有被翻译出来。
sex的释义为['性别', '性欲', '区别...的性别', '引起...的性欲', '性别', '性']

I'm pushing my aunt through Parrot Jungle,you're having sex.	我在和我的Roz阿姨穿过鹦鹉丛林, 你却在做爱!	push没有被翻译出来。
push的释义为['推', '推动', '奋斗', '攻击', '进取心', '推', '推动', '使伸出', '推行', '逼迫', '增加', '推', '推进', '增加', '努力争取', '推', '推力', '推动']

Paul,the wine guy? Yeah,I know Paul.	保罗,调酒那个? 是呀,我认识保罗	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

You mean,you know Paul like I know Paul?	你认识他就好像我认识他一样?	mean没有被翻译出来。
mean的释义为['低劣的', '卑贱的', '简陋的', '吝啬的', '惭愧的', '平均的', '中间的', '普通的', '意谓', '想要', '意欲', '预定', '用意', '有意义', '平均数', '中间', '中庸', '平均数', '均值', '平均值', '平均数', '意谓']

What? I take credit for Paul.	开玩笑吧? 保罗还欠我人情呢	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

Before me,there was no snap in his turtle for two years.	在我之前, 他两年都没办法过性生活	snap没有被翻译出来。
snap的释义为['使突然中断', '猛咬', '争夺', '拉断', '使有啪啪声', '厉声说', '突然射击', '用快照拍摄', '咬', '扑', '抓', '折断', '劈啪地响', '厉声说', '砰然关上', '猛咬', '猛扑', '劈啪声', '申斥', '快照', '活力', '一般时期的寒冷天气', '揿钮', '突然的', '装搭扣的', '猛地', '子网访问协议', '弹响', '锐声']

Of course it was a line.	当然那是个谎言!	course没有被翻译出来。
course的释义为['课程', '路线', '过程', '一道菜', '道路', '追', '跑', '追', '跑', '过程', '经过', '病程']

Why would anybody do something like that?	为什么?为什么有人会做这样的事情?	anybody没有被翻译出来。
anybody的释义为['任何人', '重要人物']

I assume we want an answer more sophisticated than:	我想更复杂的答案是	assume没有被翻译出来。
assume的释义为['假定', '承担', '呈现', '装腔作势', '僭越', '假定', '假设', '承担']

"To get you into bed."	“和你上床”	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

I hate men.	我恨男人,我恨男人!	men没有被翻译出来。
men的释义为['man的复数']

Don't hate. You don't want to put that out into the universe.	不,不要这样, 你不会希望把他们赶出宇宙的	hate没有被翻译出来。
hate的释义为['憎恨', '恨', '厌恶', '憎恨', '憎恶', '仇恨']

Is it like I have some sort of beacon that only dogs..	是因为我有某种导向类的东西, 只有狗.	sort没有被翻译出来。
sort的释义为['种类', '方式', '品质', '态度', '举止', '分类', '排序', '挑选', '交往', '协调', '排序', 'DOS外部命令:从标准输入设备接收数据', '整个数据输入完后', '对它以行为单位进行排序', '然后在标准输出设备上输出', '分类', '分理', '整理分类']

and men with emotional problems can hear?	有感情问题的男人才会发觉?	men没有被翻译出来。
men的释义为['man的复数']

I just thought he was nice,you know?	我只是以为他是个好人	think没有被翻译出来。
think的释义为['想', '考虑', '想起', '想像', '打算', '认为', '思考', '料想', '想法', '思想的']

I can't believe you didn't know it was a line.	我真不敢相信 你不知道那是个谎言!	line没有被翻译出来。
line的释义为['管线']

- Guess what? - You got a job?	- 猜猜怎么样? - 你得到工作啦?	guess没有被翻译出来。
guess的释义为['猜测', '臆测', '猜测', '臆测', '猜测', '臆测']

Are you kidding? I'm trained for nothing.	开玩笑吗?我一点经验都没有!	kid没有被翻译出来。
kid的释义为['小山羊', '小山羊肉', '小孩', '欺骗', '小山羊皮制的', '哄骗', '嘲弄', '哄骗', '嘲弄']

- I was laughed out of 12 interviews. - You're surprisingly upbeat.	- 我今天被十二个招聘的嘲笑.. - 而且你还这么高兴.	interview没有被翻译出来。
interview的释义为['面谈', '访问', '接见', '面试', '接见', '对...进行面谈']

I've got great boots" boots.	我有我的新皮靴!	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

- How did you pay? - Credit card.	- 你用什么付帐的? - 恩,信用卡	pay没有被翻译出来。
pay的释义为['薪资', '付款', '补偿', '支付', '付清', '补偿', '偿还', '对...有利', '为...涂防水物', '付款', '付出代价', '偿还', '得到报应', '获得好处', '工资']

And who pays for that?	那谁付帐单呢?	pay没有被翻译出来。
pay的释义为['薪资', '付款', '补偿', '支付', '付清', '补偿', '偿还', '对...有利', '为...涂防水物', '付款', '付出代价', '偿还', '得到报应', '获得好处', '工资']

My father.	恩… 我… 爸爸	father没有被翻译出来。
father的释义为['父亲', '祖先', '长辈', '神父', '创始者', '当...的父亲', '保护', '创作', '发明', '培养']

Is this really necessary? I can stop charging any time.	天呀,各位,这真的必要吗? 我随时都可以停止使用的	charge没有被翻译出来。
charge的释义为['指控', '费用', '冲锋', '电荷', '炸药', '主管', '被托管人', '命令', '控诉', '加罪于', '使充满', '使充电', '使承担', '冲锋', '要价', '收费', '装料', '电荷', '充电', '起电', '费用', '借项', '捐税']

You can't live off your parents.	你不能靠你爸爸过一辈子	live没有被翻译出来。
live的释义为['活的', '生动的', '精力充沛的', '实况转播的', '活', '生存', '居住', '过着', '度过', '经历', '实况地']

I know that. That's why I was getting married.	我知道,这就是为什么我要结婚	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Give her a break. It's hard being on your own.	别逼她,第一次独立生活是很困难的	give没有被翻译出来。
give的释义为['弹性', '适应性', '给', '授予', '供给', '产生', '发表', '付出', '献出', '让出', '捐赠', '支持不住', '让步']

I ended up living with this albino guy who was cleaning windshields.	然后我和一个在港务局 给人擦车窗的白化病人住在一起	end没有被翻译出来。
end的释义为['结束', '终点', '目标', '末端', '梢', '死亡', '残余', '结束', '终结', '终止', '结束', '终结', '终止', '端', '结束', '结束', '收盘']

Then I found aromatherapy. So I know exactly how you feel.	然后我找到按摩这份工作. 所以相信我,我完全了解你的感受	feel没有被翻译出来。
feel的释义为['感觉', '觉得', '触摸', '以为', '有知觉', '摸索', '同情', '感觉', '觉得', '触摸']

The word you're looking for is:	你想说的话是:	look没有被翻译出来。
look的释义为['一看', '神色', '样子', '面容', '看', '注意', '朝着', '显得', '打量', '看上去与...一样', '以眼色显示', '期待', '看', '注意', '留神']

"Ready to jump out of the plane with no parachute?"	“嘿, 瑞秋! 你没带降落伞就跳出飞机了?”	ready没有被翻译出来。
ready的释义为['预备好的状态', '现款', '准备好的', '备用的', '可以使用的', '预先', '迅速', '使准备好']

- No. - You made coffee,you can do anything.	- 我不这么想. - 来嘛,你会泡咖啡!你能做任何事!	make没有被翻译出来。
make的释义为['制造', '安排', '创造', '构成', '使得', '产生', '造成', '整理', '布置', '引起', '到达', '进行', '开始', '前进', '增大', '被制造', '被处理', '制造', '构造', '性情', '通', '关']

You know what? I think we can leave it at that.	知道吗? 我想我们可以就把它们放在这里	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

- Kind of a symbolic gesture. - Rachel,that was a library card.	- 这就好像某个肢体符号… - 瑞秋!那是图书卡!	kind没有被翻译出来。
kind的释义为['种类', '性质', '方式', '亲切的', '仁慈的', '和蔼的', '实物']

If you listen closely,you can hear a thousand retailers scream.	知道吗,如果你仔细听, 你可以听到店主们在尖叫	retailer没有被翻译出来。
retailer的释义为['零售商人', '传播的人', '零售商']

It sucks. You're gonna love it.	它很糟糕,但是你会喜欢的!	suck没有被翻译出来。
suck的释义为['吸', '吮', '吸入', '吮吸', '吸收', '吸', '吸奶', '吸', '吸入', '吮吸', '吮', '吸', '吮乳']

That's it. Are you going to crash on the couch?	好啦,够啦. 你要在沙发上睡?	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

- No,I gotta go home sometime. - Are you gonna be okay?	- 不,我要回家. - 你还好吗?   - 是的	get没有被翻译出来。
get的释义为['得到', '获得', '变成', '使得', '收获', '接通', '抓住', '染上', '到达', '成为', '变得', '救球', '生殖', '幼兽', '取得指令', '获取文件']

Look what I just found on the floor.	嘿,莫妮卡,瞧我刚在地板上发现什么	look没有被翻译出来。
look的释义为['一看', '神色', '样子', '面容', '看', '注意', '朝着', '显得', '打量', '看上去与...一样', '以眼色显示', '期待', '看', '注意', '留神']

That's Paul's watch. Just put it back where you found it.	那是保罗的手表. 你就把它放回原处吧	find没有被翻译出来。
find的释义为['发现', '感到', '找到', '认为', '得到', '裁决', '发现', '查找', 'DOS外部命令:在指定的文件或从键盘输入的文本行中', '寻找指定的字符串', '将符合条件的行或行数输出到标准输出设备上']

Oh,boy! All right.	哦，孩子们，好啦	right没有被翻译出来。
right的释义为['权利', '右边', '正义', '右派', '公正', '正确的', '对的', '恰当的', '正常的', '正直的', '正面的', '右方的', '正确地', '以有利结果', '一直', '直接', '向右', '扶直', '整理', '纠正', '伸冤', '使昭雪', '恢复平衡', '右', '权利', '权利', '认股权', '正确的']

- Good night,everybody. - Good night.	- 好吧,晚安,各位. - 晚安	night没有被翻译出来。
night的释义为['夜', '夜晚', '晚上', '黑暗', '夜晚的工作', '夜', '黑夜', '黑暗']

- I'm sorry. Have it,I don't want it. - Split it?	- 对不起,你拿吧  - 不,你吃吧,我不想吃它 - 分着吃?   - 好吧	sorry没有被翻译出来。
sorry的释义为['难过的', '悲哀的', '遗憾的']

I had a major crush on you.	暗恋过你	major没有被翻译出来。
major的释义为['主修课', '成年人', '陆军少校', '主要的', '较多的', '大部分的', '成年的', '严重的', '主修', '主要', '主要刻度', '主要的']

I figured you thought I was Monica's geeky brother.	我还以为你一直认为 我是莫妮卡的怪哥哥呢	brother没有被翻译出来。
brother的释义为['兄弟']

Try not to let my vulnerability become a factor here.	噢,你不要太在意我的脆弱	try没有被翻译出来。
try的释义为['尝试', '试验', '审理', '审判', '试', '尝试', '试验', '考验', '审问', '提炼', '尝试', '试图']

Do you think it would be okay if I asked you out sometime?	但是你认为我可以约你出去吗?有时?可能?	ask没有被翻译出来。
ask的释义为['问', '要求', '问', '要求', '邀请', '需要', '讨价']

- Good night. - Good night.	- 晚安. - 晚安	night没有被翻译出来。
night的释义为['夜', '夜晚', '晚上', '黑暗', '夜晚的工作', '夜', '黑夜', '黑暗']

See you.	再见….	see没有被翻译出来。
see的释义为['看见', '查看', '参观', '游览', '理解', '知道', '同意', '看', '观看', '注意', '知道', '考虑', '主教的职位', '预期']

I just grabbed a spoon.	我只是刚刚拿起勺子	grab没有被翻译出来。
grab的释义为['抓握', '掠夺', '强占', '东方沿岸帆船', '抓取', '抢去', '攫取', '捕获', '霸占', '强夺', '霸占', '抓取']

- I can't believe what I'm hearing. - Can't believe what I'm hearing	- 我真不敢相信我的耳朵. - 我真不敢相信我的耳朵.	what没有被翻译出来。
what的释义为['什么', '怎么', '多么', '什么的', '到什么程度']

- Would you stop? - Was I doing it again?	- 你能不能不那么干? - 噢,我又来了?	would没有被翻译出来。
would的释义为['将', '愿意']

I said you had a nice butt. It's just not a great butt.	我说你有个好臀部. 但不是个很棒的臀部.	nice没有被翻译出来。
nice的释义为['美好的', '和蔼的', '正派的', '做得好的', '精密的', '细微的', '挑剔的', '谨慎的']

- You won't know a butt if it bit you. - There's an image.	- 噢,如果它不凑过来给你打一下, 你是不知道它是不是很棒的臀部的. - 想象一下	butt没有被翻译出来。
butt的释义为['粗大的一头', '烟头', '靶', '笑柄', '对核', '大酒桶']

Would anybody like more coffee?	有人要咖啡吗?	anybody没有被翻译出来。
anybody的释义为['任何人', '重要人物']

You made it, or you're serving it?	你冲的,还是你端的?	make没有被翻译出来。
make的释义为['制造', '安排', '创造', '构成', '使得', '产生', '造成', '整理', '布置', '引起', '到达', '进行', '开始', '前进', '增大', '被制造', '被处理', '制造', '构造', '性情', '通', '关']

- I'm just serving it. - I'll have a cup of coffee.	- 我端的. -- 好吧,我要杯咖啡	serve没有被翻译出来。
serve的释义为['可作...用', '服务', '经历', '招待', '供应', '送交', '对待', '服务', '服役', '侍应', '适合', '有用', '开球', '发球', '轮到发球', '服务', '服役', '为...服务']

Kids,new dream.	孩子们,新的梦…	kid没有被翻译出来。
kid的释义为['小山羊', '小山羊肉', '小孩', '欺骗', '小山羊皮制的', '哄骗', '嘲弄', '哄骗', '嘲弄']

Could you give this to that guy over there?	哦,对不起, 你能把这个给拿到那边吗?	guy没有被翻译出来。
guy的释义为['家伙', '支索', '用支索撑住', '取笑', '嘲弄', '逃跑']

Go ahead. Thank you.	继续呀.. 谢谢	go没有被翻译出来。
go的释义为['去', '走', '达到', '运转', '查阅', '消失', '结束', '放弃', '花费', '流传', '趋于', '打算', '剩下', '以...打赌', '对付', '忍受', '出产', '为被捕者出', '去', '尝试', '进行']

